.errorPage {
  text-align: center;
  height: 100%;
}

.errorPage .image {
  width: 227rpx;
  margin: 270rpx 0 50rpx;
  display: inline-block;
}

.errorPage .text {
  color: #666;
  margin: 60rpx 0 100rpx;
}

.errorPage .button {
  background: #fff;
  color: #E72722;
  font-size: 28rpx;
  width: 320rpx;
  height: 80rpx;
  line-height: 80rpx;
  padding: 0;
}

.errorPage .button.red {
  border-radius: 100rpx;
  background: #E72722;
  color: #fff;
}

.errorPage .button::after {
  border: none;
}
