<block wx:if="{{requestState}}">
  <code>
    <slot></slot>
  </code>
</block>
<view wx:else class="errorPage">
   <image class="image" src="https://s1.miniso.cn/bsimg/ec/public/images/44/b3/44b3d4f602a949f33c737c6b0e8a1ca8.png" mode='widthFix'></image>
  <view class="text">当前访问人数较多，请稍后再试</view>
  <button class="button red" bindtap="goHome">返回首页</button> 
</view>