<!-- index.wxml -->
<requestPage id="requestPage" bindrefresh='refresh'>
	<view class="ms-container ms-container-comment fixed" wx:if="{{pageLoad}}">
		<!-- 评论列表 -->
		<view class="ms-tabItem">
			<block wx:for="{{tabData}}" wx:key="index">
				<view class="tab-handle {{selected == index ? 'active' : ''}}" wx:if="{{item.name != ''}}">
					<text  bindtap="tabComment" data-id="{{index}}">{{item.name}}({{item.num || 0}})
					</text>
				</view>
			</block>
		</view>

		<!--  全部 -->

		<scroll-view class="commentScroll" scroll-y lower-threshold="100" bindscrolltolower="getData">
			<block wx:if="{{selected}}">
				<!-- 有图 -->
				<view wx:if="{{comment.img.length > 0}}">
					<comment comment="{{comment.img}}"></comment>
				</view>
				<view class="no-record" wx:else>
					<noData is="noData" noData="{{notFound}}"></noData>
				</view>
			</block>
			<block wx:else>
				<!-- 全部 -->
				<view wx:if="{{comment.all.length > 0}}">
					<comment comment="{{comment.all}}"></comment>
				</view>
				<view class="no-record" wx:else>
					<noData is="noData" noData="{{notFound}}"></noData>
				</view>
			</block>

		</scroll-view>



	</view>
</requestPage>