<!-- index.wxml -->
<requestPage id="requestPage" bindrefresh='getData'>
	<view class="ms-container ms-container-evaluate">
		<view class="ms-evaluateItem ms-orderItem" wx:for="{{evaluate}}" wx:key="index">

			<view class="shopInfo">
				<!-- 单件商品 -->
				<view class="pic">
					 <navigator hover-class="none"class="orderShop" url="/pages/orderDetail/index?id={{item.order_id}}">
						<image class="image" mode="widthFix" src="{{item.thumbnail_pic}}" />
					</navigator>
				</view>
				<view class="info">
					<view class="title fs28">
						 <navigator hover-class="none"class="orderShop" url="/pages/orderDetail/index?id={{item.order_id}}">{{item.name}}</navigator>
					</view>
					<view class="dec fs24">{{item.spec_info ? item.spec_info : '无'}}</view>
					<view class="star-warp" wx:if="{{item.type}}">
						<image wx:for="{{item.goods_point}}" wx:key="index" src="https://s1.miniso.cn/bsimg/ec/public/images/a7/a6/a7a6247c1f0186d33f08a638c3b62c18.png" mode='widthFix'></image>
						<text wx:if="{{item.goods_point == 5}}">非常满意</text>
						<text wx:if="{{item.goods_point == 4}}">满意</text>
						<text wx:if="{{item.goods_point == 3}}">基本满意</text>
						<text wx:if="{{item.goods_point == 2}}">不满意</text>
						<text wx:if="{{item.goods_point== 1}}">非常不满</text>
					</view>
					<view class="star-warp" wx:else>
						<image wx:for="{{point[item.product_id] || 5}}" wx:for-item="star" wx:key="index" data-id="{{item.product_id}}" data-index="{{index+1}}" src="https://s1.miniso.cn/bsimg/ec/public/images/a7/a6/a7a6247c1f0186d33f08a638c3b62c18.png" mode='widthFix' bindtap='selectStar'></image>
						<image wx:for="{{5-point[item.product_id] }}" wx:for-item="star"  wx:key="index" data-id="{{item.product_id}}" data-index="{{point[item.product_id] +index +1}}" bindtap='selectStar' src="https://s1.miniso.cn/bsimg/ec/public/images/02/e9/02e90c54618eec89a238559fccc495af.png" mode='widthFix'></image>
						<text wx:if="{{!point[item.product_id] || point[item.product_id] == 5}}">非常满意</text>
						<text wx:if="{{point[item.product_id] == 4}}">满意</text>
						<text wx:if="{{point[item.product_id] == 3}}">基本满意</text>
						<text wx:if="{{point[item.product_id] == 2}}">不满意</text>
						<text wx:if="{{point[item.product_id] == 1}}">非常不满</text>
					</view>
				</view>
			</view>
			<view class="evaluate-info">
				<block wx:if="{{item.type}}">
					<view class="comment">{{item.comment}}</view>
				</block>
				<block wx:else>
					<textarea placeholder="欢迎分享您的购物和产品体验~" placeholder-style="color:#b2b2b2" data-index="{{index}}" maxlength="200" value="{{info[item.product_id] || ''}}" bindinput="evaluateInput"></textarea>
					<text>{{info[item.product_id].length || 0 }} / 200 </text>
				</block>
			</view>
			<view class='addImgBox {{!item.type ? "line":"" }}'>
				<view class='imgBox' wx:for="{{!item.type ? pic[item.product_id] : item.comment_images}}" wx:key='i' wx:for-index="i" wx:for-item="pic">
					<view class="closePic" bindtap="removePic" data-pid="{{item.product_id}}" data-src="{{pic}}" data-index="{{i}}" wx:if="{{!item.type}}">
						<image src="../../images/icon/icon-close.png" mode="widthFix" />
					</view>
					<image src="{{pic}}" mode="aspectFill"></image>
				</view>

				<view bindtap='bindChooiceProduct' data-pid="{{item.product_id}}" class='addBox' wx:if="{{!item.type && (!!pic[item.product_id] ? pic[item.product_id].length < 4 : true)}}">
					<image src='https://s1.miniso.cn/bsimg/ec/public/images/ca/69/ca69d9e313dd57fcbdf6a917369c4f13.png'></image>
				</view>
			</view>
			<view class="btn-warp" wx:if="{{!item.type}}">
				<view class="borderBtn"></view>
				<button class="btn" size="mini" bindtap="subEvaluate" data-index="{{index}}" data-gid="{{item.goods_id}}" data-pid="{{item.product_id}}">
					提交
				</button>
			</view>
		</view>
		
	</view>
</requestPage>