.container{
    background-color: #fff;
    height: auto;
    padding: 30rpx;
}
.p-img{
    width: 100%;
    height: 750rpx;
}
.price-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.price-num{
    display: flex;
    align-items: center;
}
.buy-num{
    color: #7F7F7F;
    font-size: 28rpx;
}
.origin-p{
    margin-left: 30rpx;
    text-decoration: line-through;
    color: #999;
    font-size: 28rpx;
}
.product-name{
    margin-top: 16rpx;
    font-size: 36rpx;
    color: #333;
    font-weight: 500;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    /* autoprefixer: ignore next */
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
.product-brief{
    color: #7F7F7F;
    font-size: 28rpx;
    margin-top: 16rpx;
}
.coupon-p{
    display: flex;
    align-items: center;
}
.coupon-img{
    width: 68rpx;
    height: 34rpx;
    display: inline-block;
    margin-right: 10rpx;
}
.symbol {
    font-size: 28rpx;
    color: #E72722;
    margin-right: 4rpx;
}
.coupon-pn{
    color: #E72722;
    font-size: 38rpx;
}
.small{
    font-size: 28rpx;
    color: #E72722;
    
}
.coupon-wrap{
    height: 138rpx;
    background-color: #FFEBE7;
    border-radius: 12rpx;
    overflow: hidden;
    display: flex;
    margin-top: 40rpx;
    justify-content: space-between;
}
.coupon-left{
    padding: 25rpx;
    border-right:  4rpx dotted #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.c-price{
    color: #E72722;
    font-size: 40rpx;
}
.c-name{
    color: #EC4E49;
    font-size: 24rpx;
}
.coupon-center{
    width: 50%;
    padding-top: 17rpx;
    margin-left: 10rpx;
    padding-left: 27rpx;
}
.c-reduction{
    color: #E72722;
    font-size: 30rpx;

}
.c-date{
    color: #666666;
    font-size: 24rpx;
}

.progre{
    width: 50%;
    display: inline-block;
}
.percen-txt{
    display: inline-block;
    color: #E72722;
    font-size: 20rpx;
    margin-left: 18rpx;
}
.coupon-right{
    width: 25%;
    background:linear-gradient(90deg,rgba(252,86,69,1) 0%,rgba(255,58,79,1) 100%);
    color: #fff;
    font-size: 28rpx;
    text-align: center;
    line-height: 47rpx;
    position: relative;
}
.division{
    position: absolute;
    width: 6rpx;
    height: 100%;
    background-color: #FC5645;
    left: 0;
}
.coupon-explain{
    margin-top: 20rpx;
    padding: 30rpx;
    background-color: #fff;
}

.explain-tit{
    color: #333;
    text-align: center;
    font-size: 28rpx;
    font-weight: bold;
    position: relative;
    margin-top: 10rpx;
    margin-bottom: 30rpx;
}
.explain-tit::before{
    content: "";
    width: 80rpx;
    height: 4rpx;
    background-color: #333333;
    position: absolute;
    left: 25%;
    bottom: 50%;
}
.explain-tit::after{
    content: "";
    width: 80rpx;
    height: 4rpx;
    background-color: #333333;
    position: absolute;
    right: 25%;
    bottom: 50%;
}
.explain-text{
    display: block;
    padding: 0 0 26rpx;
    font-size: 24rpx;
    line-height: 40rpx;
    color: #666;

}
.load{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    opacity: 0;
}
.useStatus{
    opacity: .5;
}
.coupon-status{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}