<!-- index.wxml -->


<wxs module="tool">
	var partition = function(val) {
		if (!val) return [0];
		var arr = val.toString().split('.');
		return arr;
	};
	var percent=function(val){
		if(val){
			var a = val*100;
			return Math.round(a*100)/100
		}else{
			return 0
		}
	}
	var couponStatus=function(receive,speed){
		if(speed==1){
			return '已领完'
		}else{
			if(receive==1){
				return '已领取'
			}else{
				return '领取'
			}
		}
	}
	module.exports = {
		partition: partition,
		percent: percent,
		couponStatus: couponStatus
	}
</wxs>
<requestPage id="requestPage" bindrefresh='onShow' bindinitUserInfo="initUserInfo">
	<view class="ms-container ms-container-detail " >
		<view class='bg'>
			<!-- 商品图片 -->
			<image class="p-img" src="{{zkCoupon.goods_image}}"> </image>
			<!-- 商品详情 -->
            <view class="container">
				<view class="price-wrap">
					<view class="price-num">
						<view class="coupon-p">
							<image class="coupon-img" src="https://s1.miniso.cn/bsimg/ec/public/images/8e/8a/8e8a71aa76bcd7396f78ce570a2d7385.png" ></image>
							<view class='coupon-pn'> <text class="symbol">¥</text>
								<text >{{tool.partition(zkCoupon.coupon_money)[0]}}</text>
								<text class="small" wx:if="{{tool.partition(zkCoupon.coupon_money)[1]}}">.{{tool.partition(zkCoupon.coupon_money)[1]}}</text>
							</view>
							
						</view>
						<view class="origin-p">
							<text class="origin-pn">原价：¥{{zkCoupon.del_price}}</text>
						</view>	
					</view>
					<view class="buy-num">
						已售{{zkCoupon.sale_number>9999 ? '9999+' : zkCoupon.sale_number}}
					</view>
				</view>

				<navigator hover-class="none"  class="product-name" url="/pages/detail/index?id={{zkCoupon.product_id}}"> 
					{{zkCoupon.goods_name}} 
				</navigator>
				<view class="product-brief">{{zkCoupon.brief}}</view>

				<!-- 优惠券 -->
				<view class="coupon-wrap" >
					<view class='coupon-left'>
						<view class='c-price'>{{couponSpec}}</view>
						<view class='c-name'>{{couponTypeName}}</view>
					</view>
					<view class='coupon-center'>
						<view class='c-reduction'>{{zkCoupon.coupon.cpns_name}}</view>
						<view class='c-date'>{{zkCoupon.coupon.from_time}}-{{zkCoupon.coupon.to_time}}</view>
						<view class='c-percentage'>
							<progress class="progre" percent="{{tool.percent(zkCoupon.coupon_speed)}}" stroke-width="10" border-radius="12" activeColor="#FF3A4F" backgroundColor="#fff" /> <text  class="percen-txt"> 已抢{{tool.percent(zkCoupon.coupon_speed)}}%</text>
						</view>
					</view>
					<view class="coupon-right {{zkCoupon.couponState.is_receive==1 || zkCoupon.coupon_speed==1 ? 'useStatus': ''}}"  >
						<navigator class="load" hover-class="none" url="/pages/load/index" wx:if="{{!userInfo.is_bind_mobile}}"></navigator> 
						<image class="division" src="https://s1.miniso.cn/bsimg/ec/public/images/18/d0/18d0a2155c5e230fd6f5b1ab1d59273a.png"></image>
						<view class="coupon-status" bindtap="useCoupon" data-receive="{{zkCoupon.couponState.is_receive}}" data-speed="{{zkCoupon.coupon_speed}}">
							{{ tool.couponStatus(zkCoupon.couponState.is_receive,zkCoupon.coupon_speed)}}	
						</view>
					</view>
				</view>
            </view>

			<!-- 领券说明 -->
			<view class='coupon-explain'>
				<view class="explain-tit">领券说明</view>
				<view class="explain-container">
					<text class="explain-text">1. 点击“领取”按钮，提示您领取成功后，可以在会员中心-优惠券-商城，中查看已发放到账户的优惠券；</text>
					<text class="explain-text">2. 领取成功后，可通过页面自动跳转或自行前往相关产品或活动页面购买指定商品或参加指定活动，即可在确认订单时使用优惠券抵扣金额；</text>
					<text class="explain-text">3. 本活动页面可能由不同的福利或优惠组成，且优惠券数量有限，先领先得，在活动其实内领完即止，领取的优惠券在有效期内可用，逾期未使用将会作废；</text>
					<text class="explain-text">4. 获取、使用优惠券时如存在违法行为（作弊领取、恶意套现等），将取消用户领取资格，必要时追究法律责任；</text>
					<text class="explain-text">5. 活动期间如因不可抗力或情势变更的情况（包括但不限于自然灾害、行政命令、网络攻击或系统故障到只需要暂停举办的），名创优品可依据相关法律法规的规定主张免责；</text>
					<text class="explain-text">6. 名创优品有权根据活动的实际举办情况对活动规则进行变更或调整，相关变更或调整将公布在活动页面上，公布后依法生效。</text>

				</view>
			</view>
			
		</view>
	</view>

</requestPage>