<view class="ms-activity-coupon {{'coupon'+show_type}}">
	<!-- 一排一个或一排两个优惠劵 -->
	<view class="item" wx:if="{{show_type == 1 || show_type == 2}}" wx:for="{{coupon}}" wx:key="unique">
		<image class="image" src="{{item.img}}" mode="widthFix" />
		 <navigator hover-class="none"  url="/pages/load/index" class="get" wx:if="{{!userInfo.is_bind_mobile}}">{{selectedProduct.goods.product_id ? (selectedProduct.goods.is_prepare ? '全款预定' :'立即购买'):(standard.prepare_list ? '全款预定' :'立即购买')}}
		</navigator>
		<text class="get" wx:else data-status="{{item.receiveStatus}}" bindtap="getCouponId" data-id="{{item.cpns_id}}"></text>
	</view>
	<!-- 自定义优惠劵 -->
	<view class="active-banner" wx:if="{{show_type == 3}}">
		<image src='{{settings.bg_img}}' mode='widthFix' class="image"></image>
		<span class="rule" bindtap="toggleRule" data-type="{{settings.float_btn_type}}" data-nav="{{settings.float_btn_redirect.is_nav}}" data-link="{{settings.float_btn_redirect.linkUrl}}">
			<image src='{{settings.float_btn_img}}' class="image" mode='widthFix'></image>
		</span>
		<view class="getCouponWarp" wx:if="{{settings.receive_img}}">
			<image src='{{settings.receive_img}}' class="image" mode='widthFix'></image>
			 <navigator hover-class="none"  url="/pages/load/index" class="getCoupon" wx:if="{{!userInfo.is_bind_mobile}}">{{selectedProduct.goods.product_id ? (selectedProduct.goods.is_prepare ? '全款预定' :'立即购买'):(standard.prepare_list ? '全款预定' :'立即购买')}}
			</navigator>
			<text class="getCoupon" wx:else  data-name="{{index}}" bindtap="getCouponId" data-type="3" data-id="{{settings.cpns_ids}}"></text>

		</view>
	</view>
	<!-- 兑换优惠劵 -->
	<view class='item' wx:if="{{show_type == 4}}">
		<view class='content' style="background-image:url('{{settings.wap_ex_dt}}')">
			<input type='text' class="input" placeholder-class="phcolor" placeholder="请输入优惠券码" bindinput="bindKeyInput" value="{{couponCode}}"></input>
			 <navigator hover-class="none"  url="/pages/load/index" style="background-color:{{settings.global_tn_cl}};background-image:url({{settings.receive_img}})" class='cur' wx:if="{{!userInfo.is_bind_mobile}}">兑换
			</navigator>
			<button disabled="{{!couponCode}}" wx:else style="background-color:{{settings.global_tn_cl}};background-image:url({{settings.receive_img}})" data-img="{{settings.wap_ex_tc}}" bindtap='getExchange' class='cur'>兑换</button>
		</view>


	</view>
	<!-- 手机号验证码立即领取 -->
	<block wx:if="{{show_type == 5}}">
		<view class="active-banner" wx:if="{{settings.wap_banner_pic}}">
			<image class="image" src='{{settings.wap_banner_pic}}' mode='widthFix'></image>
			<span class="rule" bindtap="toggleRule" data-type="{{settings.float_btn_type}}" data-nav="{{settings.use_link.is_nav}}" data-link="{{settings.float_btn_redirect.linkUrl}}">
				<image class="image" src='{{settings.float_btn_img}}' mode='widthFix'></image>
			</span>
		</view>

		<view class="form-active">
			<input class="input" placeholder="输入手机号" type="number" value="{{mobileValue}}" maxlength="11" bindinput="mobileInput" />
			<view class="getCode">
				<input class="input" placeholder="请输入验证码" value="{{codeValue}}" bindinput="codeInput" />
				<button class="getCode button {{getCode && isdown ? '' : 'disabled'}}" disabled="{{!(getCode &&  isdown)}}" data-type="login" bindtap="_getCode">{{codeState}}</button>
			</view>
			<view class="btn">
				<button style="background-color:{{settings.global_bt_cl}};" class="{{!(codeValue != '' && mobileValue != '') ? 'disabled' : ''}} button" bindtap="getCouponPhone" disabled="{{!(codeValue != '' && mobileValue != '')}}" data-biaoshi="{{settings.biaoshi}}" data-coupon="{{settings.cpns_prefix}}" data-type="{{settings.user_type}}" data-index="{{index}}">立即领取</button>
			</view>
		</view>
	</block>
	<view class="rule-popup" wx:if="{{isRulePopup}}">
		<!--   -->
		<view class="mask"></view>
		<view class="warp">
			<view class="sm-title">活动规则</view>
			<view class="rule-con">
				<view class="text" wx:for="{{settings.act_rule}}" wx:key="index">
					{{item}}
				</view>
			</view>
			<view class="close" data-type="1" bindtap="toggleRule">
				<image class="image" mode="widthFix" src="../../images/icon/icon-close-gray.png"></image>
			</view>

		</view>
	</view>
	<view class="rule-popup coupon-popup exchange-popup" wx:if="{{isCouponPopup}}">
		<view class="mask"></view>
		<view class="warp">
			<view>
				<image class="image" src="{{settings.wap_ex_tc || 'https://s1.miniso.cn/bsimg/ec/public/images/1d/67/1d6701f098a1b92e60746c6a23068bdb.png'}}" mode="widthFix"></image>
			</view>
			<view class="text">{{settings.alt_title}}</view>
			<view class="close" bindtap="toggleCoupon">
				<image src="../../images/icon/icon-close-gray.png" wx:if="{{show_type != 4}}"></image>
			</view>
			<view class="receive" bindtap="toggleCoupon" wx:if="{{show_type == 4}}"></view>
			 <navigator hover-class="none"  wx:else open-type="{{settings.use_link.is_nav == '1' ? 'switchTab':'navigate'}}" class="receive red" url="{{settings.use_link.linkUrl}}">去使用></navigator>
			 <navigator hover-class="none"  url="/pages/coupon/index" class="coupon" wx:if="{{show_type == 4}}"></navigator>
		</view>
	</view>
</view>