<view class='ms-container-load'>
	<header page="load"></header>
	<view class="logo">
		<image mode="widthFix" class="icon" src="https://s1.miniso.cn/bsimg/ec/public/images/d5/ce/d5ce13e89d08bf145ba3e296bacf1815.png"></image>
	</view>
	<view class="equity-warp">
		<view class="equity" wx:if="{{!type}}">
			<view class="invite">

				<view class="title">温馨提示</view>
				<image src="{{!userInfo.nickName ? 'https://s1.miniso.cn/bsimg/ec/public/images/b1/41/b141e62f2d8a2e857416a409c59d598c.png':'https://s1.miniso.cn/bsimg/ec/public/images/d4/59/d45979ac33fe55143470b2ab84f377f0.png'}}" mode="widthFix" class="icon"></image>
				<view class="dec">{{!userInfo.nickName ? '为了更好的提供服务，需要获取您的头像和昵称信息':'绑定手机号成为名创会员，享受优惠券等更多'}}</view>
			</view>

			<view class="btn-warp">

				<checkbox-group class="message checkbox" bindchange="message" wx:if="{{userInfo.nickName}}">
					<checkbox value="message" checked="{{message}}"  />同意
					 <navigator hover-class="none"  url="/pages/web/index?type=2&id=22&page_mark=service&title=服务条款"> 服务条款 </navigator>和
					 <navigator hover-class="none"  url="/pages/web/index?type=2&id=25&page_mark=privacy&title=隐私政策"> 隐私政策 </navigator>
				</checkbox-group>

				<block wx:if="{{userInfo.nickName && !userInfo.is_bind_mobile}}">
					<button class="btn" open-type="getPhoneNumber" wx:if="{{message}}" bindgetphonenumber='getPhoneNumber'>绑定手机号</button>
					<button class="btn" wx:else bindtap="tip">绑定手机号</button>
				</block>
				<block wx:else>
					<button class="btn" open-type="getUserInfo" bindgetuserinfo='getUserInfo' data-type='register'>授权登陆</button>
					<view bindtap="back" class="home">先逛逛再说</view>
				</block>

			</view>
		</view>
		<view class="equity  {{isjoin ? 'join' : ''}}" wx:else>

			<view class="invite" wx:if="{{!isjoin}}">
				<block wx:if="{{!invite.headimgurl}}">
					<view class="title">请输入邀请码</view>
					<view class="invite-input">
						<input disabled="{{codeDisabled}}" type='text' value="{{inviteCode}}" bindinput="invite" maxlength='6'></input>
						<image mode="widthFix" wx:if="{{invalid}}" src='https://miniso-images.oss-cn-shenzhen.aliyuncs.com/bsimg/ec/public/images/af/64/af64e042f8f02741bbe4ac375ac225a5.png' bindtap="clearInvite" class="invalid"></image>
					</view>
					<view class="no-invite">没有邀请码?<text  bindtap="modalTip" data-type='service'>添加客服索取</text></view>
				</block>
				<block wx:if="{{isInvite}}">
					<image class="photo" mode="widthFix" src='{{invite.headimgurl || "http://m.miniso.cn/public/app/b2c/statics/sprites/default-avatar.png"}}'></image>
					<view class="invite-info" wx:if="{{invite.nickname}}">邀请人：{{invite.nickname}}</view>
					<view class="change" bindtap="clearInvite" wx:if="{{!userInfo.openid}}">更换邀请码</view>
				</block>
			</view>
			<view class="invite" wx:else>
				<image src="https://s1.miniso.cn/bsimg/ec/public/images/89/71/8971d9cfeb8b64179b68bb017f08841c.png" mode="widthFix" class="icon"></image>
				<view class="dec">恭喜！你已成功加入推手计划</view>
			</view>
			<view class="btn-warp" wx:if="{{!isjoin}}">
				<button class="btn" bindtap="join" disabled="{{!invite.headimgurl}}">确认加入</button>
				<view class="home">加入即为同意  <navigator hover-class="none"  url="/pages/web/index?type=2&id=36&page_mark=tuishoufuwuxieyi&title=推手服务协议">推手服务协议</navigator></view>
			</view>
			<view class="btn-warp" wx:else>
				<button class="btn" bindtap="back">开启推手模式</button>
			</view>
		</view>

	</view>
</view>