<!-- index.wxml -->
<requestPage id="requestPage" bindrefresh='onShow'>
	<view class="ms-container ms-container-orderDetail">
		<view wx:if="{{orderData.prepare_list && (orderData.status ==1 || orderData.status == 2) }}" class="presell-tip">
			预售订单发货时间为：{{orderData.prepare_list.delivery_time}}
		</view>
		<view class="addressInfo" wx:if="{{type == 'order'}}">
			<view class="name">
				<text class="na">{{orderData.consignee.name}}</text> <text>{{orderData.consignee.mobile}}</text>
			</view>
			<view class="address">{{orderData.consignee.area}}{{orderData.consignee.addr}}</view>
		</view>

		<view class="orderShop">
			<view class="orderCell">
				<view class="title">
					<image class="photo" src="{{orderData.member_avatar}}" mode="widthFix"></image>
					<text>包裹信息</text>
				</view>
				<text class="type {{orderData.status == '0'? '' : 'red'}}">{{orderData.status[1]}}</text>
			</view>
			<view class="shopList">
				<!-- y -->
				<navigator hover-class="none" open-type="redirect" url="../detail/index?id={{item.product_id}}" class="shopDetail" wx:for="{{orderData.goods_items}}" wx:key="index">
					<view class="pic">
						<image src="{{item.thumbnail_pic}}" />
					</view>
					<view class="info">
						<view class="title"><text class="tag" wx:if="{{orderData.prepare_list}}">预售</text>{{item.name}}</view>
						<view class="dec">{{item.attr}}</view>
						<view wx:if="{{item.brokerage_ratio}}">
							<text class="tag">佣金率：{{item.brokerage_ratio}}</text>
						</view>
						<view class="price">
							<text class="symbol">¥</text>{{item.price}}</view>
					</view>
					<view class="shopNum">x {{item.quantity}}</view>
				</navigator>
				<view class="shopDetail" wx:for="{{orderData.gift_items}}" wx:key="index">
					<view class="pic">
						<image src="{{item.thumbnail_pic}}" />
					</view>
					<view class="info">
						<view class="title indent">
							<text class="">【赠品】</text>{{item.name}}</view>
						<view class="dec">{{item.attr ? item.attr : '无'}}</view>
						<view class="price">
							<text class="symbol">¥</text>{{item.amount}}</view>
					</view>
					<view class="shopNum">x{{item.quantity}}</view>
				</view>
				<view class="shopDetail" wx:for="{{orderData.abgoods_items}}" wx:key="upiue">
					<view class="pic">
						<image src="{{item.thumbnail_pic}}" />
					</view>
					<view class="info">
						<view class="title indent">
							<text class="">【换购】</text>{{item.name}}</view>
						<view class="dec">{{item.attr ? item.attr : '无'}}</view>
						<view class="price">
							<text class="symbol">¥</text>{{item.amount}}</view>
					</view>
					<view class="shopNum">x{{item.quantity}}</view>
				</view>

			</view>

		</view>
		<view class="ms-indexFloor" style="margin-top:20rpx">
			<view class="orderCell">
				<text>订单信息</text>
				<navigator hover-class="none" url="/pages/web/index?type=1" class="button">
					<text>联系客服</text>
				</navigator>
			</view>
			<view class="orderMoney">

				<view class="moneyInfo" wx:if="{{type == 'order'}}">
					<view>
						<view class="name">支付方式：</view>
						<view>{{orderData.payment.app_display_name}}</view>
					</view>
					<view>
						<view class="name">商品合计：</view>
						<view>
							<text class="symbol">¥</text>{{orderData.cost_item}}
						</view>
					</view>
					<view>
						<view class="name">运<text></text>费：</view>
						<view>
							<text class="symbol">¥</text>{{orderData.shipping.cost_shipping}}
						</view>
					</view>
					<view>
						<view class="name">活动优惠：</view>
						<view>
							<text class="symbol">¥</text>{{orderData.pmt_order}}
						</view>
					</view>
					<view class="money">
						<view class="name">实<text></text>付：</view>
						<view class="red">
							<text class="symbol">¥</text>{{orderData.total_amount}}
						</view>
					</view>

				</view>
				<view class="moneyInfo" wx:else>
					<view>
						<view class="name">实付金额：</view>
						<view><text class="symbol">¥</text>{{orderData.total_amount}}</view>
					</view>
					<view>
						<view class="name">入账金额：</view>
						<view>
							<text class="symbol">¥</text>{{orderData.amount_account}}
						</view>
					</view>
					<view>
						<view class="name">收 入：</view>
						<view class="red">
							<text class="symbol">¥</text>{{orderData.brokerage_money}}
						</view>
					</view>

				</view>
				<view class="moneyInfo orderInfo">
					<view>
						<view class="name">下单时间：</view>
						<view>{{orderData.createDate}}</view>
					</view>
					<view>
						<view class="name">订单编号：</view>
						<view>{{type == 'order' ? orderData.order_id :orderData.order_id_replace}}
							<image bindtap="copy" wx:if="{{type == 'order'}}" class="copy" data-id="{{orderData.order_id}}" src='../../images/icon/icon-copy-gray.png' mode='widthFix'></image>
						</view>
					</view>
					<view wx:if="{{type == 'income'}}">
						<view class="name">佣金单号：</view>
						<view>{{orderData.brokerage_id}}
							<image bindtap="copy" data-id="{{orderData.brokerage_id}}" class="copy" src='../../images/icon/icon-copy-gray.png' mode='widthFix'></image>
						</view>
					</view>
				</view>
			</view>
		</view>

		<view class="orderBtn" wx:if="{{orderData.allow_handle.length > 0}}">
			<orderBtn orderItem="{{orderData}}" bind:updataData="getData" page="detail"></orderBtn>
		</view>

	</view>
</requestPage>