/** 限时特卖 **/

.ms-special .ms-boxHd .title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ms-special .ms-boxHd .time {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20rpx;
}


.ms-special .ms-boxHd .time .t {
  background: #333;
  border-radius: 5rpx;
  color: #fff;
  width: 50rpx;
  height: 50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;
  margin: 0 6rpx;
}

.ms-special  .ms-boxHd {
  justify-content: space-between;
  padding: 0 20rpx;
  box-sizing: border-box;
}

.ms-special  .ms-boxHd .ms-boxHd {
  border-bottom: 1px solid #EFEFEF;
  padding: 20rpx 0;
}
.ms-special .scroll-veiwItem {
  margin-top: 20rpx;
}
.ms-special .btn-warp {
  padding:20rpx 40rpx 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ms-special .btn-warp .btn {
  border: 1px solid #999;
  font-size: 30rpx;
  padding: 10rpx 60rpx;
  border-radius: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ms-special .btn-warp .btn .image {
  width: 30rpx;
  height: 30rpx;
}
