<!-- channel.wxml -->
<wxs module="nav">
	var half = function(array, type) {
		var length = array.length;
		var ceil = Math.ceil(array.length / 2)
		var newArray = type ? array.slice(ceil, length) : array.slice(0, ceil);
		return newArray;
	}
	module.exports = {
		half: half
	}
</wxs>
<requestPage id="requestPage" bindrefresh='getData' bindinitUserInfo="initUserInfo">
	<view class="ms-container ms-activity {{dataList[dataList.length-1].item.length > 0 ? 'sm-bottomNav' : ''}} ">

		<view class="{{scrollId == queryArr[0].id && queryArr[0].top <= 0 ? 'first' : ''}}">
			<block wx:for="{{dataList}}" wx:key="unique">
				<!-- 商品列表 -->
				<view class="warp" wx:if="{{item.type == 'goods'}}">
					<view class="scrollView" id="{{'floor'+item.widgets_id}}"></view>
					<view class="ms-activity-warp">
						<!-- 默认商品列表 -->
						<product bind:standardData="standardData" wx:if="{{item.show_type == 0}}"  product="{{item.item}}" userInfo="{{userInfo}}"></product>

						<!-- 双排带标题 (activity_goods)-->
						<view class="customList {{item.settings.title_img ? 'title' : ''}}" wx:if="{{item.show_type == 4}}" style='background:#{{item.settings.background_color}}'>
							 <navigator hover-class="none"wx:if="{{item.settings.title_img}}" open-type="{{item.settings.is_nav == 1 ? 'switchTab' :'navigate'}}" url="{{item.settings.wxapp_url}}" class="title_img">
								<image mode="widthFix" src="{{item.settings.title_img}}"></image>
							</navigator>
							<block wx:if="{{item.settings.slide_type == 2}}">
								<!-- 滚动 -->
								<scroll-view bindscroll="scrollCustom" data-id='{{item.widgets_id}}' scroll-x="true" class="scroll-veiwItem customIItem" scroll-with-animation="true">
									<!-- 一行 -->
									<product bind:standardData="standardData" show_type="4" settings="{{item.settings}}" wx:if="{{item.settings.goods_limit_type == 1}}" product="{{item.item}}" type='slide' userInfo="{{userInfo}}"></product>
									<!-- 两行 -->
									<block wx:else>
										<product bind:standardData="standardData" show_type="4" settings="{{item.settings}}" product="{{nav.half(item.item,0)}}" type='slide' userInfo="{{userInfo}}"></product>
										<product bind:standardData="standardData" show_type="4" settings="{{item.settings}}" product="{{nav.half(item.item,1)}}" type='slide' userInfo="{{userInfo}}"></product>
									</block>

								</scroll-view>
								<view class="scroll-bar" wx:if="{{item.item.length > 6 }}">
									<view class="bar" style="left:{{scrollPosition[item.widgets_id] || 0}}rpx"></view>
								</view>
							</block>
							<view class=" ms-hot" wx:else>
								<!-- 翻页 -->
								<swiper duration="{{400}}" class="view-swiper customIItem {{item.settings.goods_limit_type == 1? 'online' :'double'}}" indicator-dots="true">
									<swiper-item wx:for="{{item.item}}" class='swiper-item' wx:if="{{i%(3*item.settings.goods_limit_type) == 0}}" wx:for-index="i" wx:for-item="list" wx:key="unique">
										<product product="{{item.item}}" settings="{{item.settings}}" show_type="4" bind:standardData="standardData" settings="{{item.settings}}" userInfo="{{userInfo}}" type='swiper' num="{{3*item.settings.goods_limit_type-1}}" group="{{i}}"></product>
									</swiper-item>
								</swiper>
							</view>
						</view>
						<!-- 组合商品 -->
						<anomaly wx:if="{{item.show_type == 5}}" anomaly="{{item}}" type='viewGroup' userInfo="{{userInfo}}"></anomaly>

						<!-- 精选商品 -->
						<view class="active-product" wx:if="{{item.show_type == 6}}">
							<view class="sm-title">{{item.setting.title}}</view>
							<!-- 自定义上传图片 -->
							<anomaly anomaly="{{item.items}}" type='{{item.show_type}}'></anomaly>

						</view>

						<!-- 自定义上传图片 -->
						<anomaly wx:if="{{item.show_type == 7}}" anomaly="{{item}}" type='userDefined' userInfo="{{userInfo}}"></anomaly>

						<!-- 不规则自定义挂件 -->
						<anomaly wx:if="{{item.show_type == 8}}" anomaly="{{item}}" userInfo="{{userInfo}}" ></anomaly>
						<!-- activity_goods_second -->
						<block wx:if="{{item.show_type == 15}}">
							<!-- 单排图左-->
							<view class="ms-indexFloor indexRow " wx:if="{{item.line_up == 1}}">
								<product bind:standardData="standardData" product="{{item.item}}" show_type="{{item.show_type}}" type='activityLeftRow' settings="{{item.settings}}" userInfo="{{userInfo}}"></product>
							</view>

							<!-- 单排图右-->
							<view class="ms-indexFloor indexRow " wx:if="{{item.line_up == 2}}">
								<product bind:standardData="standardData" product="{{item.item}}" show_type="{{item.show_type}}" type='rightRow' settings="{{item.settings}}" userInfo="{{userInfo}}"></product>
							</view>
							<!-- 单混排-->
							<view class="ms-indexFloor indexRow " wx:if="{{item.line_up == 3}}">
								<product bind:standardData="standardData" product="{{item.item}}" show_type="{{item.show_type}}" type='mixture' settings="{{item.settings}}" userInfo="{{userInfo}}"></product>
							</view>
							<!-- 双排 （带加入购物车）-->
							<view class="ms-indexFloor indexRow indexListProduct" wx:if="{{item.line_up == 4}}">
								<product bind:standardData="standardData" type='activityList' product="{{item.item}}" settings="{{item.settings}}" show_type="{{item.show_type}}" userInfo="{{userInfo}}"></product>
							</view>
							<!--  一排三个 （带加入购物车）-->
							<view class="ms-indexFloor indexRow indexThreeList" wx:if="{{item.line_up == 5}}">
								<product bind:standardData="standardData" type='threeList' product="{{item.item}}" settings="{{item.settings}}" show_type="{{item.show_type}}" userInfo="{{userInfo}}"></product>
							</view>
						</block>
					</view>
				</view>
				<!-- 优惠劵 -->
				<view class="warp" wx:elif="{{item.type == 'coupon'}}">
					<view class="scrollView" id="{{'floor'+item.widgets_id}}"></view>

					<activityCoupon coupon="{{item.item}}" settings="{{item.settings}}" userInfo="{{userInfo}}" show_type="{{item.show_type}}"></activityCoupon>

				</view>
				<!-- banner -->
				<view class="warp" wx:elif="{{item.type == 'banner'}}">
					<view class="scrollView" id="{{'floor'+item.widgets_id}}"></view>
					<MySwiper wx:if="{{item.show_type == 1 }}" swiper="{{swiper}}" main_slide="{{item.items}}"></MySwiper>

					<block wx:if="{{item.show_type == 2 }}">
						<view class="banner-img">
							<image src="{{item.setting.imgUrl}}" class="img" mode='widthFix'></image>
						</view>
					</block>
				</view>
				<!-- 助力活动 -->
				<view class="assistance-warp" wx:elif="{{item.type == 'assistance'}}">
					 <navigator hover-class="none"url="/pages/myPower/index" wx:if="{{item.show_type == 1 && item.setting.float_btn_img}}" class="ms-rule-btn">
						<image src="{{item.setting.float_btn_img}}" mode="widthFix"></image>
					</navigator>
					<view class="ms-viewGroup">
						<view class="scrollView" id="{{'floor'+item.widgets_id}}"></view>

						<block wx:if="{{item.show_type == 1 }}">
							<!-- 助力活动 -->
							<image src="{{item.setting.combine_goods_img}}" mode="widthFix"></image>

							 <navigator hover-class="none"  url="/pages/load/index" class="{{item.setting.function_area}} incident" wx:if="{{!userInfo.is_bind_mobile}}">
							</navigator>
							<text bindtap="inviteStart" wx:else class="{{item.setting.function_area}} incident" data-id="{{item.setting.activity_id}}"></text>

						</block>
					</view>
				</view>
				<!-- 导航 -->
				<block wx:elif="{{item.type == 'nav' }}">

					<scroll-view scroll-x scroll-into-view="{{'nav'+scrollId}}" style="background-color:{{item.setting.default_btn_color}}" enable-flex class="activity-nav {{item.setting.floor.length >4 ? 'long' :'flex'}}" wx:if="{{item.show_type == 1 && scrollId != 'floor0' }}">
						<view class="nav-item" id="{{'navfloor'+list.widget_id}}" style="background-color:{{scrollId == 'floor'+list.widget_id ? item.setting.select_btn_color : item.setting.default_btn_color}};color:{{scrollId ==  'floor'+list.widget_id  ? item.setting.select_font_color : item.setting.default_font_color}}" wx:key="unique" wx:for="{{item.setting.floor}}" wx:for-item='list' wx:for-index='i' bindtap="floorNav" data-index="{{i}}" data-id="{{list.widget_id}}">{{list.floor_name}}</view>
					</scroll-view>
				</block>
			</block>
		</view>
	</view>




	 <navigator hover-class="none"url="/pages/index/index" open-type='switchTab' class="goIndex"></navigator>
	<!-- 菜单 -->
	<view class="activity-menu" wx:if="{{dataList[dataList.length-1].item.length}}">
		<view wx:for="{{dataList[dataList.length-1].item}}" style="background-color:{{list.activity_url.id == tmpl_id ?  dataList[dataList.length-1].setting.click_color : dataList[dataList.length-1].setting.bg_color}};color:{{dataList[dataList.length-1].setting.font_color}}" bindtap='menuTab' data-id="{{list.activity_url.id}}" wx:for-item='list' wx:key="unique">
			{{list.menu_name}}
		</view>
	</view>
	<goodStandard page="activity" bind:togglePopup="togglePopup" id="goodStandard" detail="{{detail}}" userInfo="{{userInfo}}"></goodStandard>


	<!--生成海报 -->
	<canvas-share bindclose="togglePopup" detail="{{detail}}" userInfo="{{userInfo}}" visible="{{visible}}" />

</requestPage>
<!-- 弹窗组件 -->
<popup popup-set="{{popupSet}}" bindtoggleShow="toggleShow" bindcancleCallback="cancleCallback">
</popup>