<wxs module="tool">
	var substring = function(val,type) {
		var star = '';
		var length = val.length-4;
		if(type == 'real_name'){
			length = val.length-1;
		}
		for(var i = 0; i < length; i++){
			star+='*'
		}
		if(type == 'real_name'){
			return val.toString().substring(0,1)+star;

		}
		return star+val.toString().substring(length,val.length);
	}
	module.exports = {
		substring: substring,
	}
</wxs>
<view class="ms-container ms-container-account ">
	<view class="person-info">
		<view class="title-warp">
			<view class="title">
				<view class="name">
					<image mode="widthFix" src="../../images/icon/icon-user-blue.png" class="icon"></image>
					个人信息
				</view>
			</view>
		</view>
		<view class="form-warp">
			<view class="form-cell">
				<view class="name-warp">
					<view class="name">头像</view>
				</view>
				<view class="con">
					<image mode="widthFix" src="{{userInfo.avatarUrl || 'http://m.miniso.cn/public/app/b2c/statics/sprites/default-avatar.png'}}" class="photo"></image>
				</view>
			</view>
			<view class="form-cell">
				<view class="name-warp">
					<view class="name">昵称</view>
				</view>
				<view class="con">
					{{userInfo.nickName}}
				</view>
			</view>
			<view class="form-cell">
				<view class="name-warp">
					<view class="name">个人邮箱</view>
				</view>
				<view class="con">
					<input type="text" value="{{info.email}}" data-name="email" placeholder="邮箱地址" bindinput="inputcustom"></input>
				</view>
			</view>
			<view class="form-cell">
				<view class="name-warp">
					<view class="name">微信号</view>
				</view>
				<view class="con">
					<input type="text" maxlength="36" value="{{info.wx_account}}" data-name="wx_account" placeholder="个人微信号" bindinput="inputcustom"></input>
				</view>
			</view>
		</view>
	</view>
	<view class="brand-info">
		<view class="title-warp">
			<view class="title">
				<view class="name">
					<image mode="widthFix" src="../../images/icon/icon-brand.png" class="icon"></image>
					收款信息 <text class="red">*</text>
				</view>
				<view class="info">
					<text wx:if="{{is_auth}}" bindtap="chaneBrand">更换银行卡</text>
					<image mode="widthFix" bindtap="modal" data-name="brand" src="https://miniso-images.oss-cn-shenzhen.aliyuncs.com/bsimg/ec/public/images/b6/9f/b69f0874a2b14d3ac5975ba55d116809.png" class="icon"></image>
				</view>
			</view>
			<view class="dec">* 收款人需年满18周岁，且必须绑定本人名下储蓄银行卡，否则会导致提现无法到账。</view>
		</view>
		<view class="form-warp">
			<view class="form-cell {{errorInfo.bank_card_no ? 'error' :''}}">
				<view class="name-warp">
					<view class="name">银行卡号</view>
					<view class="error">{{errorInfo.bank_card_no}}</view>
				</view>
				<view class="con">
					<input type="number" bindblur="blurCheck" maxlength="23" disabled="{{is_auth && !isChaneBrand}}" value="{{is_auth && !isChaneBrand ? tool.substring(info.bank_card_no): info.bank_card_no}}" data-name="bank_card_no" placeholder="银行卡号" bindinput="inputcustom" placeholder-class="place-holder"></input>

				</view>
			</view>
			<view class="form-cell  {{errorInfo.bank_name ? 'error' :''}}">
				<view class="name-warp">
					<view class="name">开户银行</view>
				</view>
				<view class="con">
					<input type="text" class="bank_name" disabled value="{{info.bank_name}}" placeholder="开户银行" placeholder-class="place-holder"></input>
				</view>
			</view>
			<view class="form-cell {{errorInfo.reserve_tel ? 'error' :''}}">
				<view class="name-warp">
					<view class="name">手机号</view>
					<view class="error">{{errorInfo.reserve_tel}}</view>
				</view>
				<view class="con">
					<input type="number" disabled="{{is_auth && !isChaneBrand}}" value="{{is_auth && !isChaneBrand ? tool.substring(info.reserve_tel): info.reserve_tel}}" bindblur="blurCheck" maxlength="11" data-name="reserve_tel" placeholder="银行预留手机号码" bindinput="inputcustom" placeholder-class="place-holder"></input>
				</view>
			</view>
		</view>
	</view>
	<view class="brand-info">
		<view class="title-warp">
			<view class="title">
				<view class="name">
					<image mode="widthFix" src="../../images/icon/icon-card.png" class="icon"></image>
					税务代缴 <text class="red">*</text>
				</view>
				<image mode="widthFix" bindtap="modal" data-name="card" src="https://miniso-images.oss-cn-shenzhen.aliyuncs.com/bsimg/ec/public/images/b6/9f/b69f0874a2b14d3ac5975ba55d116809.png" class="icon"></image>
			</view>
			<view class="dec">* 应国家税务机关相关要求，平台佣金提现需本人同意提供个人实名认证信息，并由平台指定的服务商办理代扣代缴个税事宜。</view>
		</view>
		<view class="form-warp">
			<view class="form-cell {{errorInfo.real_name ? 'error' :''}}">
				<view class="name-warp">
					<view class="name">真实姓名</view>
					<view class="error">{{errorInfo.real_name}}</view>
				</view>
				<view class="con">
					<input type="text" maxlength="20" bindblur="blurCheck" disabled="{{is_auth}}" value="{{is_auth ? tool.substring(info.real_name,'real_name'): info.real_name}}" data-name="real_name" placeholder="与银行开户人需一致" bindinput="inputcustom" placeholder-class="place-holder"></input>
				</view>
			</view>
			<view class="form-cell {{errorInfo.id_card_no ? 'error' :''}}">
				<view class="name-warp">
					<view class="name">身份证号</view>
					<view class="error">{{errorInfo.id_card_no}}</view>
				</view>
				<view class="con">
					<input type="idcard" maxlength="18" bindblur="blurCheck" disabled="{{is_auth}}" value="{{is_auth ? tool.substring(info.id_card_no): info.id_card_no}}" data-name="id_card_no" placeholder="正确输入身份证号" bindinput="inputcustom" placeholder-class="place-holder"></input>
				</view>
			</view>
			<view class="checkbox">
				<checkbox-group bindchange="inputcustom" data-name="message">
					<checkbox value="true" checked="{{info.message}}" color="#fff" />
				</checkbox-group>

				<view class="agreement">本人已经仔细阅读 <navigator hover-class="none"  url="/pages/copywriting/index?type=8">《自由职业者服务协议》</navigator> 并且充分理解本协议内的所有条款，同意签署本协议</view>
			</view>

		</view>
	</view>
	<view class="btn-warp">
		<button class="sub" bindtap="sub" disabled="{{!(info.bank_card_no != ''  && info.bank_name != '' && info.reserve_tel !='' && info.real_name !='' && info.id_card_no !='' && info.message && !errorInfo.reserve_tel && !errorInfo.bank_card_no && !errorInfo.bank_name && !errorInfo.id_card_no) }}">提交</button>
	</view>
</view>