<!-- giftList.wxml -->
<requestPage id="requestPage" bindrefresh='getData'>
  <view class="ms-container ms-container-giftList fixed">
    <view class='bg'>
      <!-- 头部信息 开始 -->
      <view class='topMain'>
          <!-- 购物车提示 开始 -->
          <!-- <view class="ms-tipDown ms-middle">

            <view class="content" >
               <navigator hover-class="none"url="/pages/cumulativeOrder/index?id={{promo_info.rule_id}}"  >
                <text>44646556</text>
              </navigator>
            </view>

          </view> -->
          <!-- 购物车提示 结束 -->

          <!-- 顶部信息 开始 -->
          <view class="ms-cartActiveBrief ms-middle">

            <view class="content" >
                <text>{{rule_info.rule_name}}</text>
            </view>

          </view>
          <!-- 顶部信息 结束 -->
      </view>
      <!-- 头部信息 结束  -->

      <!-- 增品列表 开始 -->
      <view class='list'>

          <!-- <wxs module="cart">
            var actions = function(obj, id) {
              var bool = obj.indexOf(id) < 0 ? false : true;
              return bool;
            }
            module.exports = {
              actions: actions
            };
          </wxs> -->

          <view class='ms-shoppingList' wx:if="{{gift_list.length > 0}}">
            <view class='item {{isOpen&&openId==item.obj_identity ? "active" : ""}}' 
                  data-id='{{item.obj_identity}}' 
                  wx:for="{{gift_list}}" 
                  wx:key="i" 
                  wx:for-index="num">

              <view class='content'>

                <!-- 必须要 -->
              <image class='ms-jsRadio' src='../../images/icon/icon-around-active.png'/> 


                <!-- 后期需求订 -->
                <!-- <image 
                  class='ms-jsRadio' 
                  bindtap='seletActive' 
                  data-id='{{item.obj_identity}}'
                  data-seta='{{item.goods_selected}}'
                  src='{{item.goods_selected == 1 ? "../../images/icon/icon-around-active.png" :"../../images/icon/icon-around.png"}}' />  -->


                <!-- <text class="txt-gray">已赠完</text> -->

                <view class='info'>

                  <view class='pic'>
                      <image src='{{item.goods_img}}'></image>
                  </view>

                  <view class='desc'>

                    <view class='name'>
                        {{item.goods_name}}
                    </view>

                    <view class='brief'>{{item.goods_spec}}</view>

                    <view class='descBottom'>
                      <text class='price'>¥{{item.goods_price}}</text>
                    </view>

                    <label class='num'>x<text>{{item.goods_number}}</text></label>

                  </view>

                </view>
                
              </view>

              <view class='line'></view>

            </view>

          </view>
      </view>
      <!-- 增品列表 结束 -->


    <view class="ms-coupon-button ms-middle">
      <view class="content">
         <navigator hover-class="none"url="/pages/cart/index" open-type="switchTab">
          <text class="ms-button red-line">完成</text>
        </navigator>
      </view>
    </view>
    </view>
  </view>
</requestPage>