<view class='ms-container ms-container-interests'>
	<view class="cart-warp">
		<image mode="widthFix" src="https://s1.miniso.cn/bsimg/ec/public/images/d6/27/d6275366d26af57a19bd74b35ea60d4e.png"></image>
	</view>
	<view class="interests-warp">
		<view class="ms-boxHd">
			<view class="name">
				<view class="line"></view>
        <text>推手专享权益</text>
			</view>
		</view>
    <view class="interests-list">
      <view class="item">
        <image mode="widthFix" src="https://s1.miniso.cn/bsimg/ec/public/images/ce/4c/ce4c6064ee3104ae7870ea4a75937d78.png"></image>
        <view>自购省钱</view>
        <text>自购返佣更省钱</text>
      </view>
      <view class="item">
        <image mode="widthFix" src="https://s1.miniso.cn/bsimg/ec/public/images/62/43/624351549b03900014dc0ac05e5f1865.png"></image>
        <view>分享赚钱</view>
        <text>推广成单赚佣金</text>
      </view>
      <view class="item">
        <image mode="widthFix" src="https://s1.miniso.cn/bsimg/ec/public/images/9d/32/9d3205765ed84d463805e0bffbfde343.png"></image>
        <view>平台补贴</view>
        <text>出单赚佣再补贴</text>
      </view>
      <view class="item">
        <image mode="widthFix" src="https://s1.miniso.cn/bsimg/ec/public/images/ee/fb/eefb12db045d9f699217e381e70da98b.png"></image>
        <view>晋升奖励</view>
        <text>轻松升级赚更多</text>
      </view>
      <view class="item">
        <image mode="widthFix" src="https://s1.miniso.cn/bsimg/ec/public/images/23/c1/23c169ab58e9a1494e0c9d1aa6382a14.png"></image>
        <view>培训奖励</view>
        <text>参与培训有惊喜</text>
      </view>
      <view class="item">
        <image mode="widthFix" src="https://s1.miniso.cn/bsimg/ec/public/images/10/6a/106a0f5f142310316a6038a4ce5ca097.png"></image>
        <view>晒单奖励</view>
        <text>每日晒单领红包</text>
      </view>
      <view class="item">
        <image mode="widthFix" src="https://s1.miniso.cn/bsimg/ec/public/images/2f/44/2f441394241e1f3fe8e0fc1043ccf87a.png"></image>
        <view>高佣爆款</view>
        <text>精选爆品轻松赚</text>
      </view>
      <view class="item">
        <image mode="widthFix" src="https://s1.miniso.cn/bsimg/ec/public/images/a7/99/a7994d874f42f5f2f4f7b27496b449c0.png"></image>
        <view>专属客服</view>
        <text>1V1沟通更便捷</text>
      </view>
      <view class="item">
        <image mode="widthFix" src="https://s1.miniso.cn/bsimg/ec/public/images/41/3a/413ac4181e4a57e01787947db8f50cf9.png"></image>
        <view>更多权益</view>
        <text>敬请期待...</text>
      </view>
    </view>
	</view>
  <view class="btn-warp">
     <navigator hover-class="none"open-type="redirect" url="/pages/load/index?type=invite&wx={{wx}}"  >马上加入</navigator>
  </view>
</view>