  <view class="{{page}}">

  	<swiper indicator-color="rgba(255, 255, 255, 0.5)" indicator-active-color="#E72722" circular="circular" autoplay="true" indicator-dots="true">
		
  		<block wx:for="{{main_slide}}" wx:key="unique">
  			<swiper-item class='swiper-item'>
  				<view class="pic-warp" bindtap="previewImage" data-index="{{index}}" id="banner-swiper">
  					<!-- 产品类型 -->
  					<navigator hover-class="none"url="/pages/detail/index?id={{item.pid}}"   >
  						<image src="{{item.imgUrl}}" class="slide-image" data-src="{{item.imgUrl}}" bindload="loadImg" mode="widthFix" />
  					</navigator>
  				</view>
  			</swiper-item>
  		</block>
  	</swiper>

  	<!-- <view class="swiper-dot" wx:if="{{page=='detail'}}">{{current+1}}/{{main_slide.length}}</view> -->
  </view>