/* orderConfirm  */

.ms-container-orderConfirm {
    overflow: scroll !important;
    padding-bottom: 100rpx;
}

page {
    background: #f4f4f4;
}

.ms-orderConfirmTop {
    position: relative;
}

.ms-orderConfirmTop .address-topBg {
    width: 100%;
    height: 10rpx;
    background: url(https://s1.miniso.cn/bsimg/ec/public/images/a5/b9/a5b925f40477a0553c91e412a686f908.jpg?x-oss-process=style/high) repeat-x;
}

.ms-orderConfirmTop .noAddress {
    padding: 40rpx 20rpx;
    display: flex;
    background: #fff;
    font-size: 26rpx;
    justify-content: space-between;
   
}
.pointer{
    pointer-events: none;
}
.ms-orderConfirmTop .noAddress text {
    color: #999;
}

.ms-orderConfirmTop .noAddress image {
    width: 30rpx;
    height: 30rpx;
}

.ms-inputGroup {
    box-sizing: border-box;
    padding: 0 30rpx;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 80rpx;
}

.ms-inputGroup .freight {
    font-size: 24rpx;
    height: 40rpx;
    overflow: hidden;
    line-height: 40rpx;
}

.ms-inputGroup .freight .title {
    width: 380rpx;
    text-align: right;
    height: 40rpx;
    color: #999;
    overflow: hidden;
    vertical-align: middle;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.ms-inputGroup .freight .icon {
    width: 30rpx;
    vertical-align: middle;
    height: 30rpx;
    border: 1px solid #e2b260;
    border-radius: 50%;
    margin: -2rpx 10rpx 0;
    color: #e2b260 !important;
    position: relative;
}

.ms-inputGroup .freight .icon::after {
    position: absolute;
    content: "?";
    top: -10%;
    left: 26%;
}

.ms-indexFloor.info {
    padding-left: 30rpx;
    background: #fff;
}

.ms-inputGroup.line {
    border-bottom: 1px solid #efefef;
}

.ms-inputGroup.none {
    padding-left: 0;
}

.ms-inputGroup label {
    font-size: 28rpx;
    height: 30rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ms-inputGroup view {
    box-sizing: border-box;
    padding: 0 20rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    overflow: hidden;
    flex: 1;
}

.ms-inputGroup.right view {
    justify-content: flex-end;
    padding: 0;
}

.ms-inputGroup.right view label {
    font-size: 22rpx;
    border: 1px solid #e2b260;
    color: #e2b260;
    height: 30rpx;
    line-height: 30rpx;
    padding: 0 6rpx;
    margin-right: 10rpx;
    border-radius: 4rpx;
}

.ms-inputGroup view text {
    font-size: 28rpx;
}

.ms-inputGroup view text.symbol {
    font-size: 20rpx;
    margin-right: 4rpx;
}

.ms-inputGroup view text.name {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 470rpx;
    color: #808080;
}

.ms-inputGroup.right view text {
    color: #333;
}

.ms-inputGroup image {
    display: inline-block;
    height: 30rpx;
    width: 30rpx;
}

.ms-orderProduct {
    margin-top: 20rpx;
}

.ms-orderProduct .line {
    padding-left: 30rpx;
    background-color: #fff;
}

.ms-orderProduct .item {
    display: flex;
    box-sizing: border-box;
    white-space: nowrap;
    flex-direction: row;
    padding: 20rpx 30rpx 20rpx 0;
    border-bottom: 1px solid #efefef;
}

.ms-orderProduct .line:last-child .item {
    border-bottom: none;
}

.ms-orderProduct .item .pic {
    width: 160rpx;
    position: relative;
    background: #F9FAFC;
    overflow: hidden;
    flex-shrink: 0;
}

.ms-orderProduct .item .pic::before {
    display: block;
    content: '';
    padding-bottom: 100%;
    background-color: #fff;
    top: 0;
    left: 0;
    width: 100%;
}

.ms-orderProduct .item .pic image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.ms-orderProduct .item .info {
    padding-left: 20rpx;
    flex: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.ms-orderProduct .item .info .title {
    width: 420rpx;
}

.ms-orderProduct .item .info text {
    font-size: 28rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.ms-orderProduct .item .info text.symbol {
    font-size: 20rpx;
    margin-right: 6rpx;
}

.ms-orderProduct .item .info text.title text {
    color: #E72722;
}

.ms-indexFloor.presell {
    background: #fff;
    padding-left: 20rpx;
    border-top: 1px solid #efefef;
}

.ms-indexFloor.presell .text {
    color: #fda253;
    font-size: 28rpx;
}

.ms-orderProduct .item .info text.title .tag {
    background: #E72722;
    color: #fff;
    vertical-align: middle;
    padding: 2rpx 14rpx;
    margin-right: 14rpx;
    font-size: 20rpx;
    border-radius: 4rpx;
}

.ms-orderProduct .item .info text.title.indent {
    text-indent: -8rpx;
}

.ms-orderProduct .item .info text.brief {
    color: #7f7f7f;
    font-size: 24rpx;
    margin-bottom: 24rpx;
    width: 470rpx;
}

.ms-orderProduct .item .info text.number {
    position: absolute;
    top: 10rpx;
    right: 20rpx;
}

.ms-shoppingAggrement {
    box-sizing: border-box;
    padding: 24rpx 30rpx 70rpx;
    display: block;
    font-size: 28rpx;
    color: #7f7f7f;
    width: 100%;
}

.ms-shoppingAggrement .content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.ms-shoppingAggrement label {
    display: flex;
    height: 50rpx;
    align-items: center;
    color: #7f7f7f;
}

.ms-shoppingAggrement label image {
    margin-right: 10rpx;
    height: 38rpx;
    width: 38rpx;
}

.ms-shoppingAggrement navigator {
    font-size: 28rpx;
    color: #333;
}

.ms-orderConfirmButton {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    overflow: hidden;
}

.ms-orderConfirmButton .tip {
    background: #faeedc;
    font-size: 26rpx;
    color: #fda253;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 10rpx 20rpx;
}

.ms-orderConfirmButton .content {
    display: flex;
    box-sizing: border-box;
    white-space: nowrap;
}

.ms-orderConfirmButton .content .price {
    display: flex;
    height: 100rpx;
    align-items: center;
    border-top: 1px solid #efefef;
    width: 100%;
    flex: 1;
    padding-left: 20rpx;
    color: #7f7f7f;
    font-size: 28rpx;
}

.ms-orderConfirmButton .content .price text {
    color: #E72722;
    font-size: 32rpx;
    font-weight: 600;
}

.ms-orderConfirmButton .content .price text.symbol {
    font-size: 20rpx;
    margin-right: 4rpx;
}

.ms-orderConfirmButton .content button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 260rpx;
    background-color: #BBBBBB;
    color: #fff;
    font-size: 28rpx;
    border-radius: 0;
    border: none;
}

.ms-orderConfirmButton .content.check button {
    background-color: #E72722;
}