<!-- 我的助力 -->

<requestPage id="requestPage" bindrefresh='getData'>
	<view class="ms-container ms-container-power">
		<!-- tab -->
		<view class="ms-tabItem">
        <block wx:for="{{tabData}}" wx:key="index">
            <view class="tab-handle {{selected == index ? 'active' : ''}}" wx:if="{{item.name != ''}}">
                <text  bindtap="tabComment" data-id="{{index}}">{{item.name}}<block wx:if="{{item.num != underfined}}">({{item.num}})</block></text>
            </view>
        </block>
    </view>
		<scroll-view class="powerScroll" scroll-y lower-threshold="100" bindscrolltolower="getData">
			<block wx:if="{{powerData[selected].length > 0}}">
	
				<view  class="ms-powerItem {{invite_status == 2 ? '':'end'}}" wx:for="{{powerData[selected]}}" wx:key="unique">
					<view class="pic">
						<view class='img'>
							<image src="{{item.activity_imgae}}" mode='widthFix'></image>
						</view>
						<view class="state">
							{{item.invite_status == "2" ? '进行中' : '已结束' }}
						</view>
					</view>
					<view class="info">
						<view class="title">
							{{item.activity_name}}
						</view>
						<view class="power">
							<view class="progress">
								<view class="bar" style="width:{{item.speed.assistance_rate}}%;"></view>
							</view>
							<view class="num">已助力人数
								<text>{{item.speed.assistance_num}}人</text>
							</view>
						</view>
						 <navigator hover-class="none"url='/pages/invite/index?id={{item.invite_id}}' class="btn">查看详情</navigator>

					</view>
				</view>
			</block>
			<view class="no-record" wx:else>
				<noData noData="{{notFound}}"></noData>
			</view>
		</scroll-view>
	</view>
</requestPage>