 <view class="ms-container-editAddress {{isEdit ? 'show' : ''}}">
 	<view class="formWarp">
 		<input placeholder="姓名" type="text" value="{{enterAddress.name}}" bindinput='bingData' data-name="name" placeholder-style="color:#C7C7C7" />
 		<input placeholder="手机号" type="number" maxlength="11" value="{{enterAddress.mobile}}" bindinput='bingData' data-name="mobile" placeholder-style="color:#C7C7C7" />
 		<input placeholder="省份、城市、区县" value="{{enterAddress.regionInfo.length>=series ?(enterAddress.regionInfo[0].local_name+' '+ enterAddress.regionInfo[1].local_name +' '+ enterAddress.regionInfo[2].local_name) : ''}}" placeholder-style="color:#C7C7C7" disabled bindtap="toggleSelect" />
 		<input placeholder="详细地址，如街道、楼牌号" value="{{enterAddress.addr}}" bindinput='bingData' data-name="addr" type="text" placeholder-style="color:#C7C7C7" />

 	</view>
 	<view class="def_addr">
 		<checkbox-group bindchange="bingData" data-name="def_addr">
 			<label class="checkboxWarp">
 				<checkbox class="checkbox" checked="{{enterAddress.def_addr == 1}}" disabled="{{address.def_addr == 1}}" value="def_addr" />设为默认地址
 			</label>
 		</checkbox-group>
 		<view class="importAddress" bindtap="addWXaddress">
 			<image src="../../images/icon/icon-wx.png" class="ms-icon" />导入微信地址 ></view>
 	</view>
 	<view class="btn-warp">
 		<view class="cancle item" wx:if="{{page != 'order' }}" bindtap="toggleEdit">取消</view>
 		<button type="default" class="save item" bindtap="subAddress" disabled="{{!(enterAddress.name && enterAddress.mobile  && enterAddress.regionInfo.length == series && enterAddress.addr )}}">保存</button>
 	</view>
 </view>

 <block wx:if="{{isSelect}}">
 	<view class="ms-mask" bindtap="toggleSelect"></view>

 	<view class="ms-addressSelect {{isSelect ? 'show' : ''}}">
 		<view class="selectedAddress">
 			<view class="ms-tabItem">
 				<block wx:for="{{tabData}}" wx:key="index">
 					<view class="tab-handle {{selected == index ? 'active' : ''}}" bindtap="tabComment" data-id="{{index}}"  wx:if="{{item.local_name != ''}}">
 						{{item.local_name}}
 					</view>
 				</block>
 			</view>
 			<button size="mini" disabled="{{!tabData[series-1].region_id }}" bindtap="enterSelect">确定</button>
 		</view>
 		<block wx:for="{{series}}" wx:key="i" wx:for-index="i">
 			<scroll-view class="scrollWarp" scroll-y hidden="{{!(selected == i)}}" wx:if="{{i == 0}}">
 				<view class="warp">
 					<block wx:for="{{editAddressData[i+1]}}" wx:key="index">
 						<view bindtap="selectProvince" data-type="{{i}}" data-name="{{item.name}}" data-id="{{item.id}}">{{item.name}}</view>
 					</block>
 				</view>
 			</scroll-view>
 			<scroll-view class="scrollWarp" scroll-y hidden="{{!(selected == i)}}" wx:else>
 				<view class="warp">
 					<block wx:for="{{editAddressData[i+1][tabData[i-1].region_id]}}" wx:key="index">
 						<view bindtap="selectProvince" data-type="{{i}}" data-name="{{item.name}}" data-id="{{item.id}}">{{item.name}}</view>
 					</block>
 				</view>
 			</scroll-view>
 		</block>

 	</view>
 </block>