.ms-addTip {
  position: fixed;
  top: 12rpx;
  z-index: 300;
  font-size: 26rpx;
  color: #fff;
  background: #000;
  opacity: 0.6;
  right: 50rpx;
  padding: 20rpx;
  border-radius: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ms-addTip .image {
  width: 26rpx;
  height: auto;
  vertical-align: middle;
}

.ms-addTip .text {
  width: 0;
  height: 0;
  border-width: 0 12rpx 12rpx;
  border-style: solid;
  border-color: transparent transparent #000; /*透明 透明  灰*/
  position: absolute;
  top: -10rpx;
  left: 244rpx;
}