page {
  height: 100%;
  background: #f4f4f4;
  overflow: hidden;
}
.ms-container-withdraw {
  height: 100%;
}
.withdraw-result {
  height: 100%;
  margin-top: 10rpx;
  background: #fff;
  
}
.withdraw-result .withdraw-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 100rpx 60rpx 210rpx;
}
.withdraw-result .withdraw-info .icon {
  width: 160rpx;
}

.withdraw-result .withdraw-info .title{
  font-size:36rpx;
  margin: 20rpx 0;
  font-weight: 600;
}
.withdraw-result .withdraw-info .dec{
  font-size: 28rpx;
  color: #666;
}

.withdraw-result .btn-warp {
  padding:0 60rpx;
}

.withdraw-result .btn-warp .btn {
  width: 100%;
  height: 80rpx;
  border: 1px solid #E23232;
  box-sizing: border-box;
  border-radius: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40rpx;
}

.withdraw-result .btn-warp .btn.red{
  background: #E23232;
  color: #fff;
}
.withdraw-result .btn-warp .btn.line{
  background: #fff;
  color: #E23232;
}

.withdraw-form {
  height: 100%;
  position: relative;
}
.withdraw-form .withdraw-detail {
  position: absolute;
  width: 100%;
  text-align: center;
  bottom: 60rpx;
  font-size: 28rpx;
  color: #666;
}
.withdraw-form .withdraw-money {
  background-color: #fff;
  margin-top: 10rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 314rpx;
}

.withdraw-form .withdraw-money .name {
  display: flex;
  align-items: center;
  color: #4d4d4d;
  font-size: 32rpx;
}

.withdraw-form .withdraw-money .icon{
  width: 44rpx;
}

.withdraw-form .withdraw-money .money{
  font-size: 106rpx;
}

.withdraw-info {
  background: #fff;
  padding: 0 30rpx;
}

.withdraw-info .item {
  display: flex;
  padding: 30rpx 0;
  border-bottom: 1px solid #DCDCDC;
  color: #4D4D4D;
  font-size: 32rpx;
}
.withdraw-info .item:last-child{
  border:none;
}
.withdraw-info .item .name {
  width: 156rpx;
}

.withdraw-info .item .account {
  color: #AAAAAA;
  font-size: 28rpx;
  margin-top: 10rpx;
}
.withdraw-info .item .info {
  display: flex;
  flex: 2;
  flex-direction: column;
}
.withdraw-info .item .barnd {
  display: flex;
  justify-content: space-between;
}
.withdraw-info .item .barnd .all{
  color: #169BD5;
}
.withdraw-form .btn-warp {
  padding: 60rpx 24rpx 0;
}
.withdraw-form .btn-warp button{
  width: 702rpx!important;
  padding: 0;
  margin:0;
  height: 80rpx;
  background: #E23232;
  color: #fff;
  line-height: 80rpx;
  border-radius: 100rpx;
  font-weight: 400;
  font-size: 32rpx;
}

.withdraw-form .btn-warp button.disabled{
  opacity: 0.5;
  pointer-events: none;
}