.ms-container-text {
  padding:0 30rpx 30px;
  font-size: 24rpx;
  
}
.ms-container-text .title{
  font-size: 30rpx;
  line-height: 80rpx;
  text-align: center;
  font-weight: 600;
}
.ms-container-text .h2{
  font-size: 28rpx;
  line-height: 60rpx;
  margin-top: 20rpx;
  font-weight: 600;
}
.ms-container-text .p{
  color: #666;
  line-height: 50rpx;
}
.ms-container-text .p.b {
  color: #333;
}
.ms-container-text .p text{
  color: #333;
  font-family: PingFangSC-Medium,Microsoft YaHei Semibold,'Heiti SC Medium';
}