<view class='ms-container-text'>
	<!-- 推手 -->
	<!-- 常见问题 -->
	<view class='text-warp' wx:if="{{type == 1}}">
		<view class="h2">什么是名创优选？</view>
		<view class="p">名创优选是名创优品旗下推广返利平台，隶属于名创优品集团，为广大名创粉丝和推广者提供社交流量变现解决方案。通过加入本平台，可将平台商品、活动等分享到微信好友、朋友圈、QQ、微博等社交平台，产生推广成交订单，即可轻松赚钱。</view>
		<view class="h2">如何加入名创优选？</view>
		<view class="p">微信搜索“名创优选”小程序，首次进入小程序后在“个人中心”页面点击“点击登录”按钮，完成微信身份授权和手机号码绑定后即可加入名创优选。若已经使用过名创优品小程序的用户，只需完成微信身份授权后即可绑定已注册会员账号。</view>
		<view class="p">* 本平台暂不支持注销账号</view>
		<view class="h2">推广的商品都是正品吗？</view>
		<view class="p">名创优选内推广的商品源均为名创优品商城的官方正品，下单后均由名创优品商城进行发货和售后保障，请放心推广。</view>
		<view class="h2">为什么不能在名创优选小程序下单购买？</view>
		<view class="p">名创优选小程序是提供给优选推手使用的推广小程序，主要用于推广商品和管理收益，如需购买下单，请通过分享商品海报或您的个人推广海报进入“名创优品”小程序商城板块完成下单购买</view>
		<view class="h2">名创优选是否支持自买？</view>
		<view class="p">名创优选支持自买省钱，优选推手可通过分享有佣金比例的商品给自己或直接通过商品详情页面“自购省”按钮跳转进入“名创优品”商城小程序，下单后同样可以获得相应的佣金。名创更建议您通过分享优惠好货给亲戚朋友们来赚取更多佣金收益！</view>
		<view class="h2">名创优品的APP或网页商城支持推广吗？</view>
		<view class="p">目前仅支持通过“名创优品”小程序下单的推广订单可以获得推广收益，其他平台将在未来逐步支持，具体可关注平台通知。</view>
		<view class="h2">如何推广商品或商城？</view>
		<view class="p">推广商品：优选推手可通过“名创优选”小程序，挑选商品，并在商品详情页面中点击页面下方的“分享赚”按钮，生成含有专属身份标识小程序码的商品分享海报图，点击“分享到朋友圈”按钮后保存到手机相册，即可转发给好友、群、朋友圈、微博、QQ等社交平台，如有人点击购买，您即可获得相应的佣金；</view>
		<view class="p">推广商城：优选推手可在“个人中心”页面，点击顶部二维码图片，生成含有专属身份标识小程序码的商城海报图，点击“保存图片”按钮后保存到手机相册，即可进行转发分享，如有人点击购买含佣金商品，您即可获得相应的佣金。</view>
		<view class="h2">推广码会过期吗？</view>
		<view class="p">平台为各位优选推手生成的专属推广码不会过期，永久有效。但用户下单的推广来源信息会过期，目前的有效期为7个自然日，即用户通过优选推手推广码进入商城并完成加购后7天内（包含当日）未完成下单支付，则该推广来源会被清除，所以请各位优选推手引导用户尽快完成下单支付，以免由于未能及时促成而导致的佣金损失。</view>
		<view class="h2">绑定手机号码提示已被注册或者绑定？</view>
		<view class="p">一般是有由于您注册了多个微信，而手机号与微信号发生过解绑换绑的情况，由于原手机号已经与原微信号注册过名创会员，导致新微信号和原手机号无法完成注册绑定。这种情况下，需要您还原微信号与手机号的绑定关系或在新微信号上绑定新的手机号，创建新的会员身份（注意：新创建的会员身份不会关联原手机号注册的会员身份及数据）。</view>



	</view>
	<!-- 推广说明 -->
	<view class='text-warp' wx:if="{{type == 2}}">
		<view class="h2">如何确定订单的推广归属？</view>
		<view class="p">佣金结算以末次归因统计逻辑为准，即消费者最后一次通过哪位优选推手的推广码进入并成单，该优选推手就是推广佣金的获得者。</view>
		<view class="h2">为什么用户在推广码加购或直接购买，支付后却没有佣金？</view>
		<view class="p">可能有以下原因：</view>
		<view class="p">1.用户浏览商品加车后，又扫描了其他优选推手的推广码去提交订单，则佣金归入其他优选推手；</view>
		<view class="p">2.您未通过登录名创优选小程序生成带有您专属身份标识码的海报图进行分享；</view>
		<view class="p">3.用户识别推广码进入商城并将商品加入购物车后，超过7个自然日未完成下单支付；</view>
		<view class="p">4.用户实际购买的商品不参与佣金分成；</view>
		<view class="p">5.用户下单后取消订单或申请了售后；</view>
		<view class="p">6.系统判定该笔订单数据异常，订单/佣金被取消。</view>
		<view class="h2">清除他人推广追踪代码的方式？</view>
		<view class="p">扫描带有您专属身份标识码的海报图进入商城并加购，即可覆盖原有推广码。</view>
		<view class="h2">为何我推广的订单会无效？</view>
		<view class="p">1.下单后又取消订单；</view>
		<view class="p">2.订单申请了售后并发生退货退款；</view>
	</view>
	<!-- 佣金计算 -->
	<view class='text-warp' wx:if="{{type == 3}}">
		<view class="h2">什么是佣金？</view>
		<view class="p">佣金是指您通过“名创优选”小程序推广成交的订单，会受到平台给予的奖励。</view>
		<view class="h2">如何赚取佣金？</view>
		<view class="p">当有用户通过您的推广码进入名创优品商城，购买了含有推广佣金的商品并完成支付后，您就能收到平台给予的佣金奖励。</view>
		<view class="h2">哪些商品有佣金？</view>
		<view class="p">“名创优选”小程序上推广的商品都是含有佣金的商品，具体佣金比率请以商品详情页面的佣金收益信息为准。由于名创优品商城中部分商品不参与返佣，因此您的推广订单中可能会包含佣金比率为0的商品。</view>
		<view class="h2">佣金如何计算？</view>
		<view class="p">每件推广的商品都有一定的佣金比率（部分商品佣金为0，以商品详情页显示为准）。用户通过推广码下单并完成支付后，平台会根据每件商品的入账金额与其佣金比率相乘，从而累加计算出该笔订单的佣金金额（入账金额不包括订单中的运费、税费、优惠券和折扣优惠）。</view>
		<view class="h2">佣金是不会变的吗？</view>
		<view class="p">受运营活动、商品特性、促销力度等因素的影响，商品的佣金比率可能会不定期进行调整，请以商品详情页面显示为准。</view>
	</view>
	<!-- 提现说明 -->
	<view class='text-warp' wx:if="{{type == 4}}">
		<view class="h2">推广订单的佣金什么时间结算？</view>
		<view class="p">每月25日系统会给自动结算上个自然月及其之前所有已确认收货但尚未结算的订单佣金。</view>
		<view class="p">*名创优品商城自动确认收货时间为物流信息显示收货后的第30天。</view>
		<view class="h2">结算后的佣金在哪里？</view>
		<view class="p">佣金结算后会计入优选推手的余额账户内，余额内资金可以累计，可以提现。</view>
		<view class="h2">佣金如何提现？</view>
		<view class="p">目前系统于每月25-27日全天开放用户自助提现功能，用户在完成个人账户信息完善后，可在此期间提取余额账户内的金额，每位用户每月仅限完成1次提现。</view>
		<view class="h2">佣金提现有无限制？</view>
		<view class="p">（1）提现前，用户需完成个人收款信息和税务代缴信息完善，并通过认证后方可发起提现；</view>
		<view class="p">（2）每月25-27日全天开放自助提现功能，逾期需要等待下一个提现期；</view>
		<view class="p">（3）用户已结算佣金余额大于1元时可以提现，且提现金额需大于1元；</view>
		<view class="p">（4）每月仅限提现1次，当月存在进行中的提现申请时不可重复发起申请；</view>
		<view class="h2">佣金有无扣税？</view>
		<view class="p">依据《中华人民共和国个人所个税法》及其他相关法律法规，居民个人收入需缴纳个人所得税，本公司已委托第三方税务代理机构为各位推手进行个人税务代办业务，佣金超过法定限额将会计缴个税，因此实际到账佣金可能会比提现金额略少，具体可咨询客服人员。</view>
		<view class="h2">佣金提现后需多久到账：</view>
		<view class="p">提交提现申请后，本平台将在5个工作日内完成审核，审核通过后系统会直接将提现金额支付到您的收款银行账户内，预计到账时间为10个工作日。</view>
		<view class="h2">佣金提现后审核为什么失败？</view>
		<view class="p">提交提现申请后，本平台将审查您的已结算佣金和账户状态，如发现您的账户存在异常时（包括但不限于刷单、利用漏洞、账户锁定等），可能会导致您的提现申请无法审核通过，具体原因可联系客服咨询。</view>
		<view class="h2">为什么要进行账户安全认证？</view>
		<view class="p">平台安全和风控策略要求，提现前用户需完成账户安全认证，安全认证包括绑定本人名下银行卡、完成实名认证、并授权第三方税务代办机构代扣代缴个税。</view>
		<view class="h2">必须要绑定本人银行卡吗？</view>
		<view class="p">收款银行卡必须为税务代缴实名认证授权人名下银行卡，实名认证信息一经认证不可修改，银行卡支持换绑本人名下其他银行卡，目前平台支持国有大型银行对私转账，绑定的银行账户必须为I类账户且状态正常，如果您的银行账户处于注销、挂失、冻结等异常状态，可能会影响您的提现到账。</view>
	</view>
	<!-- 名词解释 -->
	<view class='text-warp' wx:if="{{type == 5}}">
		<view class="p">1.优选推手：代指加入名创优品推广返利计划的个人或者渠道商。</view>
		<view class="p">2.佣金：是指优选推手通过推荐他人下单购买完成后，可以获得的平台奖励。</view>
		<view class="p">3.佣金率：每件商品的佣金比率，佣金比率*商品售价=预估佣金。</view>
		<view class="p">4.服务有效期：指自用户通过优选推手引导到达名创优品商城完成加购起，至该用户在名创优品商城平台完成购买商品行为的期间时长，系统默认为7天。</view>
		<view class="p">5.有效订单：指订单状态为交易成功并且售后状态为30天未发起售后，排除尚在交易中的订单、因各类原因导致交易失败的订单以及发生退货退款的订单。</view>
		<view class="p">6.余额：用户的虚拟账户，当佣金结算后会计入用户的虚拟账户中，当用户提现时扣减；</view>
		<view class="p">7.累计推广收入：累计的已结算佣金收入。</view>
		<view class="p">8.累积到账收入：推手累积提现并到账的收入金额。</view>
		<view class="p">9.本月预估结算佣金：是指在本月之前已收货未结算的推广订单可能在本月获得的佣金收入，扣除已取消订单佣金、全额退款订单佣金和部分退款订单中退款商品的佣金（由于订单收货后仍在售后期，故为预估）。</view>
		<view class="p">10.下月预估结算佣金：是指在本月收货的推广订单可能在下个月获得的佣金收入，扣除已取消订单佣金、全额退款订单佣金和部分退款订单中退款商品的佣金（由于订单可能会取消或退货，故为预估）。</view>
		<view class="p">11.自然月：自然月是指每个月的1号到该月的最后一天。</view>
		<view class="p">12.提现期：每月25-27号为固定的提现期，在此期间全天支持提取余额中的金额。</view>
		<view class="p">13.今日收益：显示下单时间为当天的待结算状态佣金订单佣金金额，包括推广收入和销售收入，取消订单时扣减。</view>
		<view class="p">14.本月收益：下单时间为当前自然月的待结算佣金订单佣金金额，包括推广收入和销售收入，取消订单时扣减。</view>
		<view class="p">15.上月收益：下单时间为上个自然月的待结算佣金订单佣金金额，包括推广收入和销售收入，取消订单时扣减。</view>
	</view>
	<!-- 服务协议 -->
	<view class='text-warp' wx:if="{{type == 6}}">
		<view class="title">名创优选优选推手营销服务协议</view>
		<view class="h2">最新生效日期：2020年5月25日</view>
		<view class="p">欢迎注册并使用优选推手营销服务，本协议是优选推手（以下简称“乙方”）与名创优品（以下简称“甲方”）之间就名创优品线上商城平台（包括但不限于名创优品微信小程序、m.miniso.cn商城主站及名创优品手机APP等，以下简称“甲方平台”）营销服务等相关事宜所订立的协议。</view>
		<view class="p">【审慎阅读】您在申请注册流程中点击同意本协议之前，应当认真阅读本协议。
			<text>请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、法律适用和争议解决条款。免除或者限制责任的条款将以粗体下划线标识，您应重点阅读。</text>如您对协议有任何疑问，可向优选推手平台客服咨询。</view>
		<view class="p">【签约动作】当您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，即表示您已充分阅读、理解并接受本协议的全部内容，并与名创优品达成一致，成为优选推手平台“用户”。
			<text>阅读本协议的过程中，如果您不同意本协议或其中任何条款约定，您应立即停止注册程序。</text>
		</view>
		<view class="p">本协议构成乙方与名创优品达成的协议，具有法律效力，且本协议包括本协议正文及所有相关规则，所有相关规则为本协议不可分割的组成部分，与协议正文具有同等法律效力，如本协议正文与规则有冲突的，以规则约定为准。
			<text>名创优品有权基于业务发展需要单方面更改本协议条款，如本协议条款有任何变更，名创优品将及时在甲方平台进行公布，若乙方不同意对本协议内容所做的修改，则应立即停止使用优选推手营销系统；若乙方继续使用优选推手系统的，则视为乙方同意对本协议内容所做的修改。</text>
		</view>
		<view class="h2">第1条 定义</view>
		<view class="p">1. 用户：通过乙方引导，而到达甲方平台并购买商品的消费者。</view>
		<view class="p b">2. 服务有效期：指自用户通过乙方引导到达甲方平台并完成加入购物车操作起至该用户在甲方平台完成购买商品行为的期间时长。</view>
		<view class="p">3. 优选推手系统：指甲方专为本协议项下开发的名为“名创优选推手”的微信小程序应用系统，乙方可注册并登录该系统以开展本协议项下的营销推广服务。</view>
		<view class="p">4.优选推手：指本协议中的乙方，注册并登录优选推手系统，具备履行本协议项下合作所需的相应资质和能力，且已通过甲方审核的个人。</view>
		<view class="p">5. 服务费：指乙方根据本协议约定的计算方式应得的费用。</view>
		<view class="p b">6.有效订单：指订单状态为交易成功并且售后状态为30天未发起售后，排除尚在交易中的订单、因各类原因导致交易失败的订单以及发生退货退款的订单。</view>
		<view class="h2">第2条 系统账号</view>
		<view class="p">1. 乙方应当使用甲方认可的账号登录系统，并保证在注册账号时提供的注册资料是真实、准确且合法的。</view>
		<view class="p">2. 针对乙方在系统中使用的登录账号，根据相关法律、法规规定以及系统服务的特殊性和重要性，乙方同意：</view>
		<view class="p">1）提交个人有效身份信息进行实名认证；</view>
		<view class="p">2）提供真实、准确的手机号、微信账号等联系信息与登录账号进行关联，并在前述联系方式有变动时及时进行更新。</view>
		<view class="h2">第3条 服务模式</view>
		<view class="p">乙方注册并登录优选推手系统，根据系统指引，为甲方平台商品销售业务提供营销推广服务，即将带有乙方参数/跟踪代码的特定推广素材分享给消费者，并引导消费者至甲方平台并进行购物消费。</view>
		<view class="h2">第4条 服务费及支付</view>
		<view class="p b">1. 就乙方提供的服务，甲方将支付一定的服务费，具体根据用户在甲方平台上进行购物消费所产生的有效订单入账金额（即扣除运费、税费及优惠券、平台促销等成本后的销售净额）按比例结算相应的服务费，结算数据以优选推手系统记录为准。服务费结算标准由优选推手系统另行公布，且甲方有权根据行业及自身业务发展情况单方面调整服务费结算标准并在优选推手系统上予以公布，自公布之日起适用新的服务费结算标准，对此乙方表示理解并予以同意。</view>
		<view class="p b">2. 每通过带有乙方参数的推广素材产生一笔有效订单且在此后一周内甲方未监测到虚假作弊行为的，优选推手系统根据结算当时适用的服务费结算标准自动计算乙方的服务费，并在系统后台显示各笔服务费的结算状态。</view>
		<view class="p b">3. 对于已完成结算的且金额大于1元的可提现余额，甲方将在约定之日起10个工作日内完成转账操作，转账收款账户为乙方的微信零钱账户。若可提现余额余额超出微信支付官方限定的每人每天单笔限额时，按最高限额进行转账支付，如微信支付官方变更转账限额，则按照微信支付官方限额为准，不做另行通知。</view>
		<view class="p b">如乙方账户被甲方判定为异常账户，则在账户异常期间，甲方有权中止或终止向乙方的提现转账。前述异常原因包括但不限于乙方账户存在被盗号、刷单或利用漏洞生成数据等嫌疑，具体以甲方判定为准。</view>
		<view class="p b">乙方理解并同意，优选推手系统可能会因故导致无法按时结算或提现，此种情况下，不视为甲方违约，但甲方应当及时排查并修复系统故障，以争取尽快结算或支付相关服务费。若因微信支付系统异常或乙方微信钱包账户异常，导致提现款项无法按时到账，亦不视为甲方违约。</view>
		<view class="p b">4. 乙方确认并同意，甲方有权对乙方提出的提现申请进行形式审核，如经审核发现提现申请不符合甲方规定或存在任何可能影响账户安全的情形，甲方有权拒绝乙方的提现申请直至乙方修改其提现申请并符合甲方规定或可能影响账户安全的情形得以消除。前述条款并不代表甲方对乙方的提现申请负有审核义务，乙方应自行承担基于其系统账号发起的提现申请而产生的所有责任。</view>
		<view class="p b">5. 乙方确认并同意，除双方另有约定外，乙方提现过程中产生的乙方个人所得税应由乙方依据《中华人民共和国个人所个税法》自行承担，甲方将通过第三方税务代办公司对乙方提现超出法规限额部分进行个税申报和依法缴纳。</view>
		<view class="p b">6. 乙方知悉并同意，任一有效订单在甲方据此向乙方支付相应服务费后发生退货退款的，甲方将在之后的结算费用中扣除相应款项，直至全部扣回为止，如甲方全部扣回之前，双方终止合作的，乙方应在收到甲方通知之日起5日内将差额部分退还至甲方另行指定的收款账户。</view>
		<view class="p b">7. 乙方确认并同意在甲方规定期限内提现账户中的所有服务费余额，超过甲方规定期限未提现的，视为乙方放弃该账户中的服务费余额，甲方有权作清零处理。</view>
		<view class="p b">8. 本协议项下，服务有效期为7天。在本协议期间，甲方有权对服务有效期进行修改，但应提前在优选推手系统予以公布，公布后次日起双方即按照新的服务有效期执行。</view>
		<view class="p b">9. 乙方认可，如出现下述任一情形，甲方将不予支付乙方服务费：</view>
		<view class="p"> 1） 由于用户自身原因导致Cookie丢失后直接登录甲方平台产生的购买行为；</view>
		<view class="p"> 2） 由于不可抗力（包括但不限于服务器意外关机、网络意外中断、甲方受到恶意攻击及磁盘意外损坏等，定义见本协议第8条）而导致销售数据丢失；</view>
		<view class="p"> 3） 乙方采取任何措施故意或客观上会使得用户对甲方产生任何误解或迷惑的（例如，乙方试图影响甲方平台任何功能或交易过程的搜索、定购、浏览等）；</view>
		<view class="p"> 4） 乙方在甲方平台内发布返点广告或乙方链接广告的；</view>
		<view class="p"> 5） 乙方在各搜索引擎进行甲方品牌关键字（品牌关键字包括但不限于： “名创优品”、“名创优选”、“名创优选推手”、“名创”、“miniso”及/或包含上述词的词组等）竞价排名操作及/或用与 “名创优品”、“名创优选”、“名创优选推手”、“名创”、“miniso”相同或类似的词及/或包括上述词的词组等在搜索引擎上进行SEO/SEM推广；</view>
		<view class="p"> 6）投放推广素材的网站域名中含有与“名创优品”、“名创优选”、“名创优选推手”、“名创”、“miniso”相同或类似的词，及/或包括前述词的词组等，及/或网站内容模仿甲方平台内容的；</view>
		<view class="p"> 7）用户订单为用于再度销售或任何商业用途的非自用性质；</view>
		<view class="p"> 8） 乙方提供服务过程中弄虚作假，如虚构交易订单等；</view>
		<view class="p"> 9） 通过下述任何一种方式访问甲方平台的用户购买而产生的订单：通过经输入一个普通的互联网搜索查询词或关键词后从搜索结果（即是自然的、免费的或未付费的搜索结果）所生成或显示的链接，包括但不限于跳转链接（“跳转链接”指经由一个中间网站或网页将用户间接送到名创优品平台的链接，而无需用户在该中间网站或网页上点击链接或采取其它肯定性的行动）访问名创优品平台，不论这些链接是否是向该搜索网站（搜索网站指Google、Yahoo、Bing、百度、搜狗或其它搜索引擎或参与上述任何一家系统的其它网站）提交数据或其它行为才显示的；</view>
		<view class="p"> 10） 乙方对运营商dns域名进行劫持，表现为：</view>
		<view class="p"> a） 用户自行访问甲方平台，但乙方强制用户跳转到带有跟踪代码的甲方平台页面，或在甲方平台链接后增加跟踪代码；</view>
		<view class="p"> b） 将甲方平台网页地址中甲方或任何他方的跟踪代码修改成乙方自己的跟踪代码。</view>
		<view class="p b"> 11）乙方跟踪代码/参数被他人的跟踪代码/参数所替代，包括但不限于用户点击乙方推广素材后在服务有效期期限内又点击了他人的推广素材并成功下单支付。</view>
		<view class="h2"> 第5条 甲方权利和义务</view>
		<view class="p"> 1. 甲方保证其提供的数据的真实性和公正性；</view>
		<view class="p"> 2. 甲方保证按照本协议的约定按时确认、结算、支付费用；</view>
		<view class="p"> 3. 甲方保证如需调整或更换发布优选推手系统应用的，需至少提前1个工作日通知乙方。</view>
		<view class="p"> 4. 如甲方出现下述任一情形，乙方有权要求提前终止本协议而无需承担违约责任（但乙方须提前15日书面通知甲方）</view>
		<view class="p"> 1） 甲方的任何财物被法庭查封、扣押、冻结或强制执行，导致乙方无法根据本协议的约定收取服务费的；</view>
		<view class="p"> 2） 甲方申请解散、破产或清算(因重组或合并等正常的组织架构调整原因进行清算者例外)。</view>
		<view class="p"> 5. 甲方应保证其平台服务器在合作期间的稳定性。</view>
		<view class="p"> 6. 甲方有权监测、记录、使用和披露因乙方展示推广素材而获知的关于乙方推广媒介及相应的访问者的信息。</view>
		<view class="p b"> 7. 甲方有权根据甲方业务实际经营情况等调整或终止优选推手系统的运营，届时甲方将提供相应的过渡或退出方案并在系统上进行公示，优选推手系统的具体运营调整时间或终止运营时间以该过渡或退出方案载明时间为准。除法律有明确规定的情况外，甲方有权不经乙方申请并直接为乙方办理退还/提现服务费。</view>
		<view class="h2"> 第6条 乙方权利和义务</view>
		<view class="p">1. 乙方承诺并保证其已经获得履行本协议所需要的全部资质、许可和授权。</view>
		<view class="p b"> 2. 乙方确认其通过优选推手系统所授权绑定的微信零钱账户为本协议项下的指定收款账户，乙方保证该账号已通过微信实名认证并绑定银行卡，且该账户真实有效，否则因此产生的一切责任均由乙方自行承担。</view>
		<view class="p">3. 如乙方出现下述任一情形，甲方有权不支付服务费（不论该服务费是否已经实际发生），及/或要求提前终止本协议而无须承担违约责任（但甲方须提前15日书面通知乙方）：</view>
		<view class="p">1） 乙方的任何财物被法庭查封、扣押、冻结或强制执行；</view>
		<view class="p">2） 乙方发生本协议第4条第9款的任一情形；</view>
		<view class="p">3） 乙方出现违反本协议的任一情形；</view>
		<view class="p">4. 乙方保证其为甲方进行推广、宣传、制作、发布的信息内容符合有关法律法规的规定，并不侵犯甲方及/或任何第三方的知识产权。乙方有对推广、宣传、制作、发布的有关甲方的信息内容进行审查的义务，对于与甲方要求推广、宣传、制作、发布的与相关法律法规相抵触的内容，乙方应立即通知甲方并沟通修改；如属乙方制作信息的，乙方应在信息发布前向甲方确认内容。乙方需保证推广、宣传、制作、发布的信息内容符合相关法律法规的规定，并不侵犯任何第三方的知识产权，包括但不限于任何商标、专利、商业秘密或其他知识产权或权利。如因乙方未能尽到审查义务或其推广、宣传、制作、发布的信息内容违反相关法律法规规定，及/或侵犯甲方及/或任何第三方的知识产权，而任何由此引起给甲方、乙方及/或任何第三方引致任何争议、纠纷、诉讼、仲裁、处罚、赔偿等，均由乙方自行负责处理并承担所有相关法律责任，与甲方无涉。</view>
		<view class="p">5. 乙方应确保将通过推广媒介投放甲方推广素材所提供的甲方商品与任何第三方所提供的与甲方商品相同或实质上相似的任何商品和/或服务明确区分，不致造成混淆并误导用户，且不得以任何方式影响、干涉甲方平台的正常经营行为。</view>
		<view class="p">6. 乙方应确保在没有得到甲方书面或邮件允许的前提下，其拥有相关权益的全部推广媒介上不得发布或发放与甲方平台有关的任何形式的优惠券信息。若乙方发布上述信息的，甲方有权根据对后果严重性的自身判断，决定扣除或减少乙方的服务费。</view>
		<view class="p">7. 乙方承诺，在履行本协议过程中，以扩大宣传、推广甲方及其形象、产品和服务为本协议的根本目的，并保证在履行本协议项下约定时遵循诚实信用原则，不损害甲方及甲方关联公司的任何利益。</view>
		<view class="h2">第7条 知识产权及保密</view>
		<view class="p">1. 本协议项下的服务及服务产生的服务成果的知识产权均归甲方所有。除本协议另有约定外，未经甲方同意，乙方不得擅自使用。</view>
		<view class="p">2. 优选推手系统及甲方平台上的所有内容，包括但不限于文字、软件、声音、图片、录像、图表、系统/网站架构、系统/网站画面的安排、系统/网页设计、在广告中的全部内容、商品以及其它信息均由甲方及甲方关联公司依法拥有其知识产权，包括但不限于商标权、专利权、著作权、商业秘密等。非经甲方书面同意，乙方不得擅自使用、修改、全部或部分复制、公开传播、改变、散布、发行或公开发表、转载、引用、链接、抓取或以其他方式使用系统/甲方网站程序或内容。若乙方违反本条约定给甲方或甲方关联公司造成损失的，乙方应当予以赔偿。</view>
		<view class="p">3. 乙方在本协议的履行过程中获知的甲方的保密信息，包括但不限于经营计划、经营方式、客户清单、市场机会、会计或财务记录等与甲方业务有关的任何信息，在未经甲方事先书面同意的情况下，不得向任何第三方披露，并不得为履行本协议义务以外的其他任何目的使用保密信息，否则应承担甲方及甲方关联公司因此而受到的损失。</view>
		<view class="h2">第8条 不可抗力</view>
		<view class="p">1. 一方因不可抗力不能履行合同的，根据不可抗力的影响，可以部分或者全部免除违约责任。但一方迟延履行后发生不可抗力的，不能免除责任。</view>
		<view class="p">2. 一方因不可抗力不能履行合同的，应当及时通知对方，以减轻可能给对方造成的损失，并在合理期限内提供证明。未及时通知的，对因迟延通知而造成的扩大损失依然承担赔偿责任。</view>
		<view class="p">3. 一方因不可抗力不能履行合同，但尚未造成对本合同根本违约的，另一方应该在履约时间上给予对方适当的宽限；如果因不可抗力导致不能实现合同目的的，双方均有权解除本合同。</view>
		<view class="p">4. 不可抗力是指下列不能预见其发生且超出一方合理控制范围的事件，如包括但不仅限于：自然灾害、战争或类似战争的状况、暴乱、电脑病毒、黑客攻击、电信管制以及政府行为（包括但不仅限于法律的变化及许可证的撤回）。</view>
		<view class="h2">第9条 违约责任</view>
		<view class="p">1. 如果非因不可抗力因素，乙方违反本协议规定的，在接到甲方书面或邮件通知后乙方应于1个工作日内纠正，如仍未达到甲方要求，甲方有权视违约情节轻重，单方提出解除合同，并有权向乙方追回已支付的全部服务费，且乙方必须赔偿由此给甲方及其关联公司造成的全部损失。</view>
		<view class="p">2. 甲乙双方均有过错的，应根据各方实际过错程度，分别承担各自的违约责任。但是无论如何，甲方在本合同项下的累计总赔偿责任不应超过甲方应付和已付乙方的服务费总额；</view>
		<view class="p">3. 除非本合同另有明确约定，如乙方违反本合同载明的陈述及保证，则甲方有权要求乙方按照其违约期间所获得的全部收益的两倍向甲方支付违约金。</view>
		<view class="p">4. 乙方承诺其向甲方提交的任何资料，包括但不限于其注册信息、联系方式等内容的真实性且承诺其自制推广素材中不包含任何违法违规内容。否则一经发现，甲方有权立即暂停或终止乙方账号、不予支付服务费，并有权追回已支付的全部服务费。此外，甲方有权要求乙方赔偿甲方及其关联公司因此造成的损失。</view>
		<view class="h2">第10条 适用法律与争议解决</view>
		<view class="p">1. 本协议适用中华人民共和国法律。</view>
		<view class="p">2．如双方就本协议内容或其执行发生任何纠纷，应协商解决。协商不成时，任何一方均可向被告所在地有管辖权的人民法院提起诉讼。</view>
		<view class="h2">第11条 其他</view>
		<view class="p">1. 双方在此声明：
			<text>双方不会因根据本协议产生的合作，构成任何形式的劳动或雇佣关系。乙方不隶属于甲方，不受甲方内部规章制度的约束。</text>甲方除向乙方支付本协议约定的服务费外，不承担乙方的任何其他费用，包括但不限于因推广活动所产生的成本、社会保险、福利和医疗保险费用等。</view>
		<view class="p">2.本协议不包含任何可能理解为双方之间设立一种代理或合伙关系的内容。
			<text>乙方无权代表甲方对外缔结合同。乙方不得以甲方的名义开展任何与约定的推广无关的活动或者从事违法犯罪活动，否则一切后果由乙方自行承担，同时甲方保留追究其法律责任的权利。</text>
		</view>

	</view>
	<!-- 隐私政策 -->
	<view class='text-warp' wx:if="{{type == 7}}">
		<view class="title">名创优品隐私声明</view>
		<view class="p">名创优品（广州）有限责任公司及其关联公司（以下统称“名创优品”或“我们”）深知个人信息对您的重要性，并会尽全力保护您的个人信息安全可靠。我们致力于维持您对我们的信任，恪守以下原则，保护您的个人信息：权责一致原则、目的明确原则、选择同意原则、最少够用原则、确保安全原则、主体参与原则、公开透明原则等。同时，名创优品承诺，我们将按业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。请在向名创优品提交个人信息之前，阅读、了解本《名创优品隐私声明》（下文简称“本声明”）。本政策适用于您与名创优品及其关联公司在中国地区的的线上及线下相关产品或服务，包括官网商城、微信小程序、APP、第三方线上平台、社交电商、人员招聘、门店服务等 。</view>

		<view class="p">本政策与您使用我们的服务关系紧密，我们建议您<text>仔细阅读并理解本政策全部内容，做出您认为适当的选择。我们努力用通俗易懂、简明扼要的文字表达。并将本政策终于您的权益存在重大关系的条款，采用粗体字进行标注以提示您注意。</text></view>

		<view class="p"><text>您使用或继续使用我们的线上及线下产品或服务，访问、浏览和/或使用我们的网官网商城和/或任何我们的线上渠道，参与我们开展的其他活动，即意味着同意我们按照本政策收集、使用、储存和分享您的相关信息。</text></view>

		<view class="p">本政策将帮助您了解以下内容：</view>
		<view class="p">1)我们如何收集和使用您的个人信息</view>
		<view class="p">2)我们如何使用Cookie</view>
		<view class="p">3)我们如何委托处理、共享、转让、公开披露您的个人信息</view>
		<view class="p">4)我们如何保护您的个人信息</view>
		<view class="p">5)您如何管理个人信息</view>
		<view class="p">6)我们如何处理儿童的个人信息</view>
		<view class="p">7)您的个人信息如何在全球范围转移</view>
		<view class="p">8)本政策如何更新</view>
		<view class="p">9)如何联系我们</view>
		<view class="h2">一、我们如何收集和使用您的个人信息</view>
		<view class="p">个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。此类数据会在您使用我们的网站、服务或产品，以及与我们互动时由您直接提交给我们。例如，当您创建名创优品会员账户或联系我们获得支持时；或者我们通过记录您如何与我们的网站、产品或服务交互而获得。在法律允许的情况下，我们还会从第三方来源获取有关数据，例如，我们通过从合作伙伴收集您的数据来支持我们的服务。我们收集的数据取决于您与名创优品互动的方式，包括访问的网站或者使用的产品和服务等，包括姓名、性别、企业名称、职位、地址、电子邮箱、电话号码、登录信息（账号和密码）、照片、证件信息等。我们还收集您提供给我们的信息和您发给我们的消息内容，例如您输入的查询信息或您为了获得客服支持而提供的问题或信息。 您在使用名创优品产品或服务时，可能需要提供您的个人信息。在某些情况下，您可以选择不向名创优品提供个人信息，但如果您选择不提供，名创优品可能无法为您提供相关产品或服务，也无法回应或解决您所遇到的问题。</view>
		<view class="p">若名创优品需要将您的个人信息用于本政策未载明的其他目的或用途时，我们那会在使用和处理您的个人信息前另行征求您的同意。</view>
		<view class="p">名创优品会出于本声明所述的以下目的，收集和使用您的个人信息：</view>
		<view class="h2">（一）帮助您成为我们的会员</view>
		<view class="p">为成为我们的会员，以便我们为您提供服务，您可能需要提供手机号码和微信账号 ，并创建用户。如果您仅需使用浏览、搜索等基本服务，您不需要注册成为会员及提供上述信息。在您成为会员后，我们还会在您使用此账号及/或参与账号所涉及活动的过程中持续地向您收集相关信息；</view>
		<view class="p">在您主动注销账号时，我们将根据适用法律法规的要求尽快使其匿名或删除您的个人信息。</view>
		<view class="h2">（二）为您展示和推送商品或服务</view>
		<view class="p">为改善我们的产品和/或服务、向您提供个性化的信息搜索及交易服务，我们会根据您的历史购买活动，提取您的偏好特征，基于特征标签通过推送、短信形式 向您发送以“优惠券” 为内容的优惠信息，若您不需要该服务，您可以通过回复“TD”进行退订。</view>
		<view class="h2">（三）向您提供商品或服务</view>
		<view class="p"><text>1. 您向我们提供的信息</text></view>
		<view class="p">当您在名创优品订购具体产品和/或服务时，我们会通过系统为您生成购买该产品和/或服务的订单。若您使用官网商城、微信小程序、APP ，在下单过程中，您需提供收货人姓名、收货地址、收货人联系电话，同时该订单中会载明您购买的产品名称、支付金额和订单创建的日期 ，我们收集这些信息是为了帮助您顺利完成交易、保障您的交易安全、提供客服与售后服务及其他我们明确告知的目的。如果我们委托第三方向您交付相关产品和/或服务时，为了保证产品和/或服务能够顺利、安全、准确送达，我们会在征得您同意后将上述信息共享给第三方，您知晓并同意相应物流主体不可避免的获得及使用您的配送信息，用于完成交付目的。如果您拒绝提供此类信息，我们将无法完成相关交付服务。</view>
		<view class="p">为完成订单支付，您需要提供第三方支付账号（包括支付宝、微信、银联等） 并选择付款方式，以便我们了解您的支付状态。您同意我们可从您选择的第三方支付平台（包括支付宝、微信、银联等）获取手机与支付相关的信息。</view>
		<view class="p"><text>2. 我们在您使用服务过程中收集的信息</text></view>
		<view class="p">为您提供更契合您需求的页面展示和搜索结果、了解产品适配性、识别账号异常状态，我们会收集关于您使用的服务以及使用方式的信息并将这些信息进行关联，这些信息包括：</view>
		<view class="p">设备信息： 我们会根据您在软件安装及使用中授予的具体权限，接受并记录您所使用的设备相关信息（例如设备型号、操作系统版本、唯一设备标识符、使用的移动应用和其他软件信息等软硬件特征信息）</view>
		<view class="p">日志信息： 当您使用我们的客户端提供的产品或服务时，我们会自动收集您对我们服务的详细使用情况，作为有关网络日志保存。例如您的搜索查询内容、IP地址浏览器的类型、电信运营商、使用的语言、访问的日期和时间及您访问的网页记录等。</view>
		<view class="p">位置信息： 指您开启设备定位功能并使用我们基于位置提供的相关服务时，收集的有关您位置的信息（我们仅收集您当时所处的地理位置，但不会将您各时段的位置信息进行结合以判断您的行踪轨迹）；您或其他用户提供的包含您所处地理位置的实时信息，例如您提供的账户信息中包含的您所在地区信息；您可以通过关闭定位功能，停止对您的地理位置信息的收集。</view>
		<view class="p">为展示您账户的订单信息，我们会收集您在使用我们服务过程中产生的订单信息用于向您展示及便于您对订单进行管理。</view>
		<view class="p">当您与我们联系时，我们可能会保存您的通信/通话记录和内容或您留下的联系方式等信息，以便与您联系或帮助您解决问题，或记录相关问题的处理方案及结果。</view>
		<view class="p"><text>3. 我们通过间接方式获得您的信息</text></view>
		<view class="p">我们可能通过间接获得方式收集到的您的个人信息（例如通过第三方电商平台，第三方外卖平台等），我们会在获得您授权同意的前提下，从该第三方平台处取得您的信息，包括您的姓名、您在该第三方平台上设置的用户名、出生日期、所在省市、电子邮箱、电话号码、性别、订单内容等。 这是为了确认交易状态及为您提供售后解决服务，我们会将您的交易信息共享给必要的支付、配送等服务提供者。当您通过我们的产品或服务使用上述服务时，您授权我们根据实际业务及合作需要从我们关联公司处接收、汇总、分析我们确认其来源合法或您授权同意其向我们提供的您的个人信息或交易信息。</view>

		<view class="p"><text>4.应您的要求开具发票</text></view>
		<view class="p">如果您向我们申请开具发票，我们会向您收集相关信息，包括您的电子邮箱、姓名、开票单位信息（包括单位名称、纳税人识别号、注册地址、注册电话、开户银行、银行账号等）、购买日期和支付的金额等 。</view>
		<view class="h2">（四）您参与调查、互动或其他</view>
		<view class="p">如果您参与了一项调查或与我们以其他各种方式互动，我们会在征得您同意的基础上向您，向您收集您的相关信息，包括您的用户名、收入、婚姻状态、工作、教育背景等人口统计信息以及您可能感兴趣的主题相关的信息。</view>
		<view class="p">我们也可能通过与某个特定事件或活动相关的其他信息（例如为申请在我们工作而在线提交的简历）获取您的信息。</view>
		<view class="h2">（五）为您提供附加服务 </view>
		<view class="p">为向您提供更便捷、更优质、个性化的产品及/或服务，努力提升您的体验，我们在向您提供的以下服务中可能会收集和使用您的个人信息。如您不能提供这些信息，不会影响您使用我们的基本服务，但您可能无法获得这些附加服务给您带来的用户体验。这些附加服务包括：</view>
		<view class="p">1) 基于位置信息的个性化推荐服务：我们会在您开启位置权限后访问获取您的位置信息，根据您的位置信息提供更契合您需求的页面展示、产品及/或服务，比如向您推荐附近的门店。</view>
		<view class="h2">（六）其他用途</view>
		<view class="p">我们可能会对收集的信息进行去标识化地研究、统计分析和预测，用于改善名创优品的产品及/或服务，为商业决策提供产品或服务支撑，以及改进我们的产品和服务，例如使用匿名数据进行机器学习或模拟算法训练。</view>
		<view class="p">我们将信息用于本政策未载明的其他用途，或者将基于特定目的收集而来的信息用于其他目的时，会事先征求您的同意。</view>
		<view class="h2">二、我们如何使用Cookie </view>
		<view class="p">为了给您提供更好的个人浏览体验，当您使用我们的网站和APP时，名创优品会在您的计算机或移动系统上储存一种名为Cookie的纯文本文件，包括登录验证。</view>
		<view class="p">我们不会将Cookie用于本声明所述目的之外的任何用途。您可以根据自己的偏好管理或删除Cookie。 您可以清除计算机上保存的所有 Cookie，大部分网络浏览器都设有阻止 Cookie 的功能。但如果您这么做，则需要在每一次访问我们的网站时亲自更改用户设置。同时请您注意，名创优品某些服务可能必须使用Cookie，禁用Cookie可能会影响您使用这些服务的全部或部分功能。</view>
		<view class="h2">三、我们如何委托处理、共享、转让、公开披露您的个人信息</view>
		<view class="p"><text>（一）委托处理</text></view>
		<view class="p">本业务功能中某些具体的模块或功能由外部供应商提供。例如我们会委托第三方向您交付相关产品和/或服务。</view>
		<view class="p">对我们委托处理个人信息的公司、组织和个人，我们会与其签署严格的保密协议，要求他们按照我们的要求、本个人信息保护政策以及其他任何相关的保密和安全措施来处理个人信息。</view>
		<view class="p"><text>（二）共享</text></view>
		<view class="p">我们不会与本公司以外的任何公司、组织和个人分享您的个人信息，除非获得您的明确同意。目前，我们会在以下情形中，向您征求您对共享个人信息的授权同意：</view>
		<view class="p">1) 在获取明确同意情况下的共享：获得您的明确同意后，我们会与第三方共享您的个人信息；</view>
		<view class="p">2) 在法定情形下的共享：我们可能会根据法律法规规定、诉讼争议解决需要，或按行政、司法机关依法提出的要求，对外共享您的个人信息；</view>
		<view class="p">3) 与关联公司共享：为便于我们基于关联账号或统一会员账号共同向您提供服务，推荐您可能感兴趣的信息，保护名创优品关联公司或其他用户或公众人身财产安全免遭侵害，您的个人信息可能会与我们的关联公司共享。我们仅会出于特定、明确而合法的目的在名创优品的关联公司内共享您的信息，并且只会共享提供服务所必要的信息。例如，在注册名创优品账号时为了避免重复注册。</view>
		<view class="p">4) 与授权合作伙伴共享：我们可能委托授权合作伙伴为您提供某些服务或代表我们履行职能。我们仅会出于合法、正当、必要、特定、明确的目的共享您的信息，授权合作伙伴只能接触到其履行职责所需信息，且不能将此信息用于其他任何目的。</view>
		<view class="p"><text>（三）转让</text></view>
		<view class="p">我们不会将您的个人信息转让给任何公司、组织和个人，但以下情形除外： </view>
		<view class="p">1) 在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息； </view>
		<view class="p">2) 在涉及合并、收购或破产清算时，如涉及到个人信息转让，我们会在要求新的持有您个人信息的公司、组织继续受此个人信息保护政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。</view>
		<view class="p"><text>（四）公开披露</text></view>
		<view class="p">我们仅会在以下情况下，公开披露您的个人信息：</view>
		<view class="p">1) 获得您的明确同意后；</view>
		<view class="p">2) 基于法律或合理依据的公开披露：在法律、法律程序、诉讼或公共和政府主管部门有要求的情况下，可能会公开披露您的信息。</view>
		<view class="h2">四、我们如何保护您的个人信息 </view>
		<view class="p">名创优品重视个人信息的安全，我们采取业内标准做法来保护您的个人信息，防止其遭到未经授权的访问、披露、使用、修改、损坏或丢失。为此，我们特别采取了以下措施： </view>
		<view class="p">(一) 我们采取一切合理可行的措施，确保个人信息收集的最小化，不会收集与达到目的无关的个人信息。我们只会在达成本声明所述目的所需的期限内保留您的个人信息，除非需要延长保留期或法律允许； </view>
		<view class="p">(二) 我们会使用TLS、AES等加密技术确保数据传输和存储的机密性。我们会使用受信赖的保护机制防止数据和存储数据的服务器遭到恶意攻击； </view>
		<view class="p">(三) 我们会部署访问控制机制，确保只有授权人员才可访问个人信息；并且依照业务需要和人员层级，控制授权人员的数量并对授权人员做到分层级的权限管理；对个人数据的访问都会被记录日志，并由管理员定期审计； </view>
		<view class="p">(四) 我们会严格甄选业务合作伙伴和服务提供商，将在个人信息保护方面的要求落实到双方的商务合同或审计、考核等活动中； </view>
		<view class="p">(五) 我们会举办安全和隐私保护培训课程、测试与宣传活动，加强员工对于保护个人信息重要性的认识。</view>
		<view class="p">(六) 互联网环境并非百分之百安全，我们将尽力确保或担保您发送给我们的任何信息的安全性。如果我们的物理、技术、或管理防护设施遭到破坏，导致信息被非授权访问、公开披露、篡改、或毁坏，导致您的合法权益受损，我们将承担相应的法律责任。</view>
		<view class="p">(七) 在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。</view>

		<view class="p">同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。</view>
		<view class="h2">五、您如何管理个人信息</view>
		<view class="p">按照中国相关的法律、法规、标准，以及其他国家、地区的通行做法，我们保障您对自己的个人信息行使以下权利：</view>
		<view class="p b">（一）访问您的个人信息</view>
		<view class="p">除法律法规规定的例外情况，无论您何时使用我们的服务，我们都会力求让您顺利访问自己的个人信息。</view>
		<view class="p">账号信息：如果您希望访问或编辑您的账户中的个人资料信息等，您可以在您使用的产品中执行此类操作。</view>
		<view class="p">订单信息：您可以在我们系统中查阅您的订单记录，交易记录等。 </view>
		<view class="p b">（二）更正或补充您的个人信息</view>
		<view class="p"> 当您发现我们处理的关于您的个人信息有错误时，您有权要求我们做出更正。若您想更正或补充您的个人信息，您可以通过登陆账户进行操作，或通过第九章“如何联系我们”中罗列的方式联系到我们。</view>
		<view class="p b"> （三）删除您的个人信息</view>
		<view class="p"> 在以下情形中，您可以向我们提出删除个人信息的请求： </view>
		<view class="p">1) 如果我们处理个人信息的行为违反法律法规； </view>
		<view class="p">2) 如果我们收集、使用您的个人信息，却未征得您的同意； </view>
		<view class="p">3) 如果我们处理个人信息的行为违反了与您的约定； </view>
		<view class="p">4) 如果您不再使用我们的产品或服务，或您注销了账号； </view>
		<view class="p">5) 如果我们不再为您提供产品或服务。</view>
		<view class="p">若我们决定响应您的删除请求，我们还将同时通知从我们获得您的个人信息的实体，要求其及时删除，除非法律法规另有规定，或这些实体获得您的独立授权。 </view>
		<view class="p">若您想更正或补充您的个人信息，您可以通过第九章“如何联系我们”中罗列的方式联系到我们。</view>
		<view class="p"><text>当您从我们的服务中删除信息后，我们可能不会立即在备份系统中删除相应的信息，但会在备份更新时删除这些信息。 </text></view>
		<view class="p b">（四）改变您授权同意的范围或注销账户</view>
		<view class="p">您可以通过修改个人资料、关闭部分功能等方式撤回部分授权。当您撤回同意或授权后，我们无法继续为您提供撤回同意或授权所对应的服务，也将不再处理您相应的个人信息。但您撤回同意或授权的决定，不会影响此前基于您的同意或授权而开展的个人信息处理。</view>
		<view class="p">你可以通过以下方式撤回授权：</view>
		<view class="p">我们可能在必需时（例如当我们由于系统维护而暂停某一项服务时）发出与服务有关的公告。您可能无法取消这些与服务有关、性质不属于推广的公告。</view>
		<view class="p">1) 您可以通过第九章“如何联系我们”中罗列的方式联系到我们；</view>
		<view class="p">2) 通过注销账户的方式停止授权：</view>
		<view class="p"> a 如果您确认需注销账户，您可以通过第九章“如何联系我们”中罗列的方式联系到我们；</view>
		<view class="p">b 在注销账户之后，我们将停止为您提供产品或服务，并依据您的要求，根据适用法律的要求删除您的个人信息，或使其匿名化处理。</view>
		<view class="p b">（五）响应您的上述请求</view>
		<view class="p">为保障安全，您可能需要提供书面请求，或以其他方式证明您的身份。我们可能会先要求您验证自己的身份，然后再处理您的请求。 </view>
		<view class="p">如果您想行使上述权力，您可以通过第九章“如何联系我们”中罗列的方式联系到我们。</view>
		<view class="p">对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情收取一定成本费用。对于那些无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际（例如，涉及备份磁带上存放的信息）的请求，我们可能会予以拒绝。 </view>
		<view class="p">在以下情形中，我们将无法响应您的请求： </view>
		<view class="p">1) 与个人信息控制者履行法律法规规定的义务相关的； </view>
		<view class="p"> 2) 与国家安全、国防安全直接相关的； </view>
		<view class="p">3) 与公共安全、公共卫生、重大公共利益直接相关的； </view>
		<view class="p">4) 与刑事侦查、起诉、审判和执行判决等直接相关的； </view>
		<view class="p">5) 个人信息控制者有充分证据表明个人信息主体存在主观恶意或滥用权利的； </view>

		<view class="p">6) 出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的； </view>
		<view class="p">7) 响应个人信息主体的请求将导致个人信息主体或其他个人、组织的合法权益受到严重损害的； </view>
		<view class="p">8) 涉及商业秘密的。 </view>
		<view class="h2">六、我们如何处理儿童的个人信息 </view>
		<view class="p">我们的产品、网站和服务主要面向成人。如果没有父母或监护人的同意，儿童不应创建自己的个人信息主体账户。 </view>
		<view class="p">对于经父母同意而收集儿童个人信息的情况，我们只会在受到法律允许、父母或监护人明确同意或者保护儿童所必要的情况下使用或公开披露此信息。 </view>
		<view class="p">尽管当地法律和习俗对儿童的定义不同，但我们将不满 14 周岁的任何人均视为儿童。 </view>
		<view class="p">如果我们发现自己在未事先获得可证实的父母同意的情况下收集了儿童的个人信息，则会设法尽快删除相关数据。</view>
		<view class="h2">七、您的个人信息如何在全球范围转移</view>
		<view class="p">原则上，我们在中华人民共和国境内收集和产生的个人信息，将存储在中华人民共和国境内。 </view>
		<view class="p">由于我们通过遍布全球的资源和服务器提供产品或服务，这意味着，在获得您的授权同意后，您的个人信息可能会被转移到您使用产品或服务所在国家/地区的境外管辖区，或者受到来自这些管辖区的访问。 </view>
		<view class="p">此类管辖区可能设有不同的数据保护法，甚至未设立相关法律。在此类情况下，我们会确保您的个人信息得到在中华人民共和国境内足够同等的保护。例如，我们会请求您对跨境转移个人信息的同意，或者在跨境数据转移之前实施数据去标识化等安全举措。</view>
		<view class="h2">八、本政策如何更新</view>
		<view class="p">我们的个人信息保护政策可能变更。 </view>
		<view class="p">未经您明确同意，我们不会限制您按照本个人信息保护政策所应享有的权利。我们会在本页面上发布对本政策所做的任何变更。 我们鼓励您经常查看本政策，以便了解任何修订的内容。</view>
		<view class="p">对于重大变更，我们还可能会通过不同渠道向您发送变更通知，例如，在我们的微信小程序上发布通知或者向您发布单独的通知。 </view>
		<view class="p">本政策所指的重大变更包括但不限于： </view>
		<view class="p">1) 我们的服务模式发生重大变化。如处理个人信息的目的、</view>


		<view class="p">2) 处理的个人信息类型、个人信息的使用方式等； </view>
		<view class="p">3) 我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等； </view>
		<view class="p">4) 个人信息共享、转让或公开披露的主要对象发生变化； </view>
		<view class="p">5) 您参与个人信息处理方面的权利及其行使方式发生重大变化； </view>
		<view class="p">6) 我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时； </view>
		<view class="p">7) 个人信息安全影响评估报告表明存在高风险时。 我们还会将本政策的旧版本存档，供您查阅。 </view>
		<view class="h2">九、如何联系我们 </view>
		<view class="p">我们设立了个人信息保护专职部门（或个人信息保护专员）。如果您有任何疑问、意见或建议，可以通过以下方式联系我们： </view>
		<view class="p">在线客服：在客户端，网页“在线客服”功能中与我们联系； </view>
		<view class="p">电商服务相关：400-996-5022 </view>
		<view class="p">线下门店服务及同城急送服务相关：400-700-5553 </view>
		<view class="p">招聘及人力资源服务相关：recruit_consultant@miniso.com </view>
		<view class="p">一般情况下，我们将在6工作日内初步回复，并尽最大努力在一个月之内解答您的疑问。 </view>
		<view class="p b">鉴于当地法律和语言差异，当地语言版本的《名创优品隐私声明》可能与本版本有所不同。如果出现任何差异，请以当地语言版本为准。 </view>
		<view class="p">本版本发布时间：2020年4月12日 </view>

	</view>
	<!-- 自由职业者服务协议 -->
	<view class='text-warp' wx:if="{{type == 8}}">
		<view class="p b">提示条款： </view>
		<view class="p">欢迎您与我司【海南优豚信息科技有限公司 】签署本《自由职业者服务协议》（下称“本协议”）并为我司合作伙伴【名创优选科技（广州）有限公司 】（以下简称为“合作公司”）提供服务。 </view>
		<view class="p">【审慎阅读】为维护您的自身权益，在您点击同意或书面签署本协议之前，请认真阅读本协议，务必审慎阅读、充分理解各条款内容，特别是权利义务条款、法律适用和管辖条款。上述条款以粗体及下划线标识，您应重点阅读。 </view>
		<view class="p">【签约】当您按照提示填写您的个人信息、阅读并同意本协议且完成全部申请或书面签署后，即表示您已充分阅读、理解并接受本协议的全部内容，并与我司达成一致意见并成为我司的合作人员，此后您不得以未阅读/不理解本协议内容或类似言辞做任何形式的抗辩。阅读本协议的过程中，如果您不同意本协议或其中任何条款约定，请您立即停止任何的申请/注册/或书面签署程序。 </view>
		<view class="p">【合作关系】您与我司通过本协议建立合作关系，适用《合同法》《民法总则》和其他民事法律，不适用《劳动合同法》。 </view>
		<view class="p b">协议条款： </view>
		<view class="p">根据国家法律有关规定，双方按照平等自愿、诚实信用的原则，就由您为合作公司提供【市场推广】服务事宜订立本服务合作协议。 </view>
		<view class="h2">第一条 服务工作内容 </view>
		<view class="p">1.1 因我司与合作公司服务合作需要，特选用您按照我司与合作公司相关合同的规定提供【市场推广】服务。 </view>
		<view class="p">1.2 您应按照我司与合作公司相关合同要求规定的标准完成工作。 </view>
		<view class="p">1.3 您承诺和保证，您具有提供本协议服务所对应的相应资质和专业能力，您依据本合同约定收取相关费用不违反任何法律法规和政策规定。若依据相关规定，您提供的相关服务和收费，应通过所在机构或以其他法律规定的方式进行，则您自行负责办理全部事宜，若因您的自身原因未办理前述事宜，则您应承担由此引起的全部法律后果，并赔偿由此给我司及合作公司造成的全部经济损失。 </view>
		<view class="h2">第二条 协议效力 </view>
		<view class="p">2.1 您的签约信息（包括您的姓名、身份证号等信息），以您提供的信息为准（包括但不限于线上提供或线下提供）。您承诺并保证您所提供的签约信息真实、准确，以免影响您和我司之间的《自由职业者服务协议》效力。本协议条款若在我司授权的网站上发布，自您线上点击确认之日起生效；若为书面签署,自您签署本协议之日起生效。 </view>
		<view class="p">2.2 本协议自签订之日起一年内有效。期限届满，双方应另行签署新的协议；若双方未签署新的协议，而以实际行动继续合作的，视为双方同意协议期限顺延直至按照本协议约定终止或解除时为止。 </view>
		<view class="p">2.3 本协议在发生下列情形时自然终止： </view>
		<view class="p"> a、 经合作公司事先同意的情况下，您主动退出服务的； </view>
		<view class="p"> b、 合作公司终止或变更业务模式而不需要您继续履行本协议的； </view>
		<view class="p"> c、 合作公司认为您不适合继续提供服务的； </view>
		<view class="p"> d、 我司和合作公司解除合作的； </view>
		<view class="p"> e、 其他原因导致本协议不再继续履行的。 </view>
		<view class="h2">第三条 我司的权利和义务 </view>
		<view class="p">3.1 您应根据我司的安排为合作公司服务，服务期间您应遵守合作公司有关服务内容、服务质量等方面的要求。合作公司可根据自身的运营要求制定具体工作安排，您应予遵守。 </view>
		<view class="p">3.2 我司将按合作公司的相关规定与合作公司共同对您为合作公司提供服务的工作成果进行验收。 </view>
		<view class="p">3.3 我司应按约定及时向您支付费用。此处您应明确：您作为我司的合作人员，在合作公司正常向我司结算情况下，您的相关费用结算将由我司完成支付，您不应向合作公司或其关联公司主张任何费用。您通过合作公司渠道发起的提现/或任何申请支付的行为，均视为向我司发起，而并非向合作公司或其关联公司发起。 </view>
		<view class="p">3.4 您同意，您不可撤销地授权我司和合作公司有权为提供前述费用结算服务的需要获取您的相关信息（包括但不限于个人身份信息、实名登记手机号码、银行账户相关信息等），并将您的相关信息提交第三方机构进行身份验证。若您提供任何错误、虚假、失效或不完整的资料，或者我司或合作公司有合理的理由怀疑资料为错误、虚假、过期或不完整，我司或合作公司有权暂停或终止与您的合作，对此我司或合作公司不承担任何责任，您承诺并同意负担因此所产生的所有损失，包括但不限于直接损失、间接损失。若因国家法律法规、部门规章或监管机构的要求，我司或合作公司需要您补充提供任何相关资料时，如您不能及时配合提供，我司或合作公司有权暂停或终止向您提供部分或全部服务。 </view>
		<view class="h2">第四条 您的权利和义务 </view>
		<view class="p">4.1 您应按时尽责地完成我司以及合作公司要求的工作内容，并达到规定的质量标准，不得有侵犯他人知识产权、财产权、人身权、肖像权、隐私权、商业秘密或其他合法权益以及其他违反国家法律法规、国家政策、或有悖于公序良俗的内容。 </view>
		<view class="p">4.2 协议期内，您应在我司以及合作公司许可范围内为工作目的使用与服务有关的商业信息；协议期内以及协议终止后，您均有义务对双方合作的有关协议及合作过程中知悉的我司、合作公司的相关信息予以保密，未经书面许可，您不得以任何方式向其它方披露、给予或转让该等保密信息。否则，因此导致我司及/或合作公司或其关联公司的损失，由您负责赔偿。 </view>
		<view class="p">4.3 除本协议事项外，您不能以我司及/或合作公司的名义开展任何与完成约定的工作任务无关的业务或活动。 </view>
		<view class="p">4.4若相关服务通过合作公司指定的网络平台提供，或者合作公司指定的相关网络平台备案，合作公司指定的网络平台可能将要求您签署、点击电子协议，您同意点击签署。您点击确认后该协议将对您产生法律效力。 </view>
		<view class="p">4.5若您被我司的合作公司推荐给第三方提供服务，已知与其存在事实或法律上的人事劳动关系，您有义务告知我司并拒绝合作，若您知情未告知我司，您应承担相关责任并赔偿我司损失。 </view>
		<view class="h2">第五条 服务费用的支付 </view>
		<view class="p">5.1我司将根据经合作公司确认的项目服务人员服务标准及收费标准向您支付服务费用。由于您所提供的服务内容、服务质量、服务时长等情况的不同，该等服务费用金额可能会呈现浮动，您清楚并了解该等浮动为正常情况。我司以人民币形式向您支付服务费用，您应缴纳的个人所得税及其他相关税费由我司负责代扣代缴。 </view>
		<view class="p">5.2 我司将通过【 A、B、C 】账户向您支付上述服务费用。 </view>
		<view class="p">A．银行 </view>
		<view class="p">B．支付宝 </view>
		<view class="p">C．微信 </view>
		<view class="p">您应向我司提供以您本人实名注册的对应账户信息，以及相关必要的证件。若具体账户信息在指定的网络平台在线提供的，以您在线提供的信息为准。 </view>
		<view class="p">5.3 我司服务费用支付以您提供的收款帐户为准，因您提供的收款帐户不实造成的一切损失由您自行承担。 如您帐号变更或发生不可用等情况时，应及时书面通知我司或在合作公司指定的网络平台进行变更操作，否则，由此造成的一切损失由您自行负责。 </view>
		<view class="p">5.4 我司不承担您任何社保福利待遇，也不负责您的任何医疗保险费用。 </view>
		<view class="h2">第六条 违约责任 </view>
		<view class="p">6.1 双方应按本协议约定履行，如有违反，守约方有权要求对方及时改正；造成对方损失的，守约方有权要求违约方赔偿。 </view>
		<view class="p">6.2 因不可抗力造成损失的，彼此不负赔偿责任，但发生不可抗力一方应及时将有关情况通知另一方，并尽最大努力进行补救。本协议所称不可抗力是指不能预见、不能克服并不能避免且对一方当事人造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、火灾和风暴等以及社会事件如战争、动乱、政府行为、黑客事件、大范围电信事故等。 </view>
		<view class="h2">第七条 协议的终止 </view>
		<view class="p">7.1 发生以下情形时，本协议终止： </view>
		<view class="p">a.协议期限届满或任何一方提前30日书面通知对方要求终止协议的，但您要求终止协议应事先获得合作公司的同意并不得影响合作公司的运营； </view>
		<view class="p">b.一方违反协议约定，且违约方在非违约方书面通知后15日内仍未予改正的，非违约方可以书面通知的形式终止本协议； </view>
		<view class="p">c.您如未能达到我司的要求，我司在工作验收时将给予警告；此后如仍发生类似情况的，我司可提前终止本协议。 </view>
		<view class="p">7.2 本协议的提前终止不影响已经产生的权利义务关系。 </view>
		<view class="h2">第八条 涉税事务委托授权 </view>
		<view class="p">您/本人委托我司【即海南优豚信息科技有限公司 】代理本合同交易项下的涉税事务，包括代理报税和代开发票。 </view>
		<view class="p">您/本人确认我司【即海南优豚信息科技有限公司 】根据本合同授权提交的相关申报资料和信息是真实、完整、准确，和符合有关法律法规的。您/本人确认与我司【即海南优豚信息科技有限公司】的合作公司不存在法律上和事实上的人事劳动关系，不属于合作公司人事管理权限范围内的个人，也并非其股东。 </view>
		<view class="h2">第九条 其他 </view>
		<view class="p">9.1因履行本协议发生的纠纷，双方应友好协商解决，协商不成的，提请我司所在地人民法院诉讼解决。 </view>
		<view class="p">9.2我司有权根据业务需要修改本协议条款。 </view>
		<view class="p">（以下无正文） </view>
		<view class="p">甲方：海南优豚信息科技有限公司 </view>
		<view class="p">乙方：___________ 身份证号码：_____________________手机号码：_______________ </view>
		<view class="p">签署日期：______年_____月_____日 </view>
	</view>
	<!-- 普通用户 -->
	<!-- 常见问题 -->
	<view class='text-warp' wx:if="{{type == 9}}">
		<view class="h2">名创优品的商品都是正品吗？</view>
		<view class="p">名创优品秉承名创优品一贯的严谨态度，对商品的产地、工艺、原材料都严格把关，力求帮消费者甄选到最优质的商品，您可以放心选购。</view>
		<view class="h2">名创优品用什么快递？</view>
		<view class="p">一般情况下，我们采用顺丰/圆通快递，部分地区包裹可能使用EMS快递，暂不支持自选快递。</view>

		<view class="h2">我的包裹多长时间能送到？</view>
		<view class="p">我们会在订单支付成功后1-3天内发货（节假日顺延，部分特殊商品七天内发货），送达时间视快递配送时间而定。</view>
		<view class="h2">如何免运费？</view>
		<view class="p">全场订单享受单品无门槛包邮（新疆、西藏、青海等偏远地区不参与包邮，以确认订单页面实际运费为准），超重收取续重运费8元/公斤（港澳台地区暂不支持发货）。</view>
		<view class="h2">订单生成后我需要在多长时间内支付货款？</view>
		<view class="p">下单后我们会为您保留1小时，为确保订单的有效性，需要您在1小时内完成支付；订单不可修改或合并。</view>
		<view class="h2">在线支付已经成功，为什么我的订单状态还是显示“待付款”？</view>
		<view class="p">一般来说，网上支付是即时到账的。但有时因为网络原因，可能会有几分钟的延迟，请您耐心等待，并及时查询您的银行卡账户余额，如果费用已扣，但订单状态依然是“等待付款”，请联系客服处理。</view>
		<view class="h2">实物与图片有色差吗？</view>
		<view class="p">名创优品中的商品照片均以实物拍摄，颜色经设计师校对，由于不同的电脑显示器、光线、亮度都有差异，造成轻微色差难以避免。</view>

		<view class="h2">多长时间内可以为我购买的商品索取发票？我该怎么索取？</view>
		<view class="p">在您购买商品1个月内（以支付时间计算），可以通过在线客服联系我们，为该商品索取发票。申请发票需提供以下信息：订单号、联系人、联系方式、联系地址、发票抬头、开票金额、开票内容（按照对应类别或明细开具）；如需开具增值税专用发票请您再提供纳税人识别号、开户银行及账号、公司地址，名创优品会在收到信息后15-30个工作日开具好发票并以快递为您寄出，如遇到任何问题均可联系客服协助解决。</view>
		<view class="h2">客服的联系方式是什么？</view>
		<view class="p">您可以通过在线客服和电话联系客服。</view>
		<view class="p">客服电话：400-9965-022</view>
		<view class="h2">使用优惠券后，订单中单个商品实际支付的价格怎么计算的？</view>
		<view class="p">订单中使用过的优惠券金额将按比例摊分到每件商品上，您是根据"券后结算价"来支付的。 例如：若订单中包含价格70元的商品A，价格30元的商品B，此单中用了10元优惠券（该券均适用A、B）。那么商品A上被摊分的金额等于：10（现金券金额）/100（订单总额）*70（商品A 的价格）=7元。因此商品A的实际支付价格为63元，若商品A发生退货，则退款金额也为63元。</view>
		<view class="h2">退货时，商品的退款是怎么计算的？</view>
		<view class="p">按照实际支付货款退还。若您在该订单中使用过优惠券，则该优惠券不予返还，并按 "券后结算价"为商品退款。</view>
		<view class="h2">在哪里查看我的优惠券？</view>
		<view class="p">登录名创优品，在“个人中心-优惠券”中可查看您的优惠券，包括未使用、已使用、已失效优惠券。</view>
		<view class="h2">"微信"等第三方联登帐号？</view>
		<view class="p">目前名创优品支持微信登录。用户账号绑定微信后，可用微信直接进行登录。</view>
		<view class="h2">商品发货后，如果修改订单收货地址/拒收会收取费用吗？</view>
		<view class="p">订单发货后可联系客服修改收货地址或拒收（部分商品不支持修改收货地址，以与客服沟通结果为准）。同市修改收货地址产生的物流费用由名创优品承担；跨市修改收货地址产生的物流费用由用户承担；非商品质量问题拒收产生的退回物流费用均由用户承担；大家具类商品修改收货地址、非质量问题拒收产生费用均由用户承担。</view>
		<view class="h2">违规订单处理规则？</view>
			<view class="p">为了维护广大名创优品会员的合法权益，一旦发现存在如下恶意刷单、刷券的行为（包括但不限于以下行为）：</view>
		<view class="p">（1）从淘宝等其他非名创优品及合作商合法活动页面获得优惠券并下单购买的订单；</view>
		<view class="p">（2）在名创优品网站通过机器手段恶意批量刷取优惠券并在名创优品进行下单购买的订单；</view>
		<view class="p">（3）利用软件、技术手段或其他方式，为套取商品、优惠券、优惠活动、运费或者其他利益的下单行为；</view>
		

	</view>
</view>