<view class="ms-coupon-warp">
	<view class="ms-addressItem" wx:for="{{addressList}}" wx:if="{{item.addr_id}}" wx:key="index">
		<view class="addressWarp">
			<block wx:if="{{page == 'order'}}">
				 <navigator hover-class="none"  class="infoWarp" url="/pages/address/index?page=orderList&is_fastbuy={{is_fastbuy}}">
					<view class="name">
						<view>{{item.name}}</view>
						<text class="tag" wx:if="{{item.def_addr == 1}}">默认</text>
					</view>
					<view class="info">
						<view class="mobile">{{item.mobile}}</view>
						<view class="address">{{item.area}}{{item.addr}}</view>
					</view>
				</navigator>
			</block>
			<block wx:else>
				<view class="infoWarp" bindtap="editAdd" data-index="{{index}}" data-id="{{item.addr_id}}">
					<view class="name">
						<view>{{item.name}}</view>
						<text class="tag" wx:if="{{item.def_addr == 1}}">默认</text>
					</view>
					<view class="info">
						<view class="mobile">{{item.mobile}}</view>
						<view class="address">{{item.area}}{{item.addr}}</view>
					</view>
				</view>
			</block>
			<view class="detele" wx:if="{{page=='order'}}">
				 <navigator hover-class="none"  url="/pages/address/index?page=orderList&is_fastbuy={{is_fastbuy}}">
					<image src="/images/icon/icon-btn-right.png" class="ms-icon" />
				</navigator>
			</view>
			<view class="detele" wx:else>
				<image src="../../images/icon/icon-del.png" bindtap="deteleAddress" data-index="{{index}}" data-id="{{item.addr_id}}" class="ms-icon" wx:if="{{page == 'address'}}" />
				<image src="/images/icon/icon-btn-right.png" class="ms-icon" wx:if="{{page == 'order'}}" />
				<image src="/images/icon/icon-write.png" bindtap="editAdd" data-type="edit" data-index="{{index}}" data-id="{{item.addr_id}}" class="ms-icon" wx:if="{{page == 'orderList'}}" />
			</view>
		</view>
	</view>
	

</view>