<view class='ms-container-user'>
	<!-- 普通用户 -->
		<view class="common-user-warp user-warp">
			<view  class="user-info" wx:if="{{!userInfo.nickName}}">
			 	<!-- <button class="login-btn" wx:if="{{!information}}" bindgetphonenumber="getPhoneNumber" open-type="getPhoneNumber"></button> -->
			 	<button class="login-btn"  bindgetuserinfo="getUserInfo" open-type="getUserInfo"></button>
				<image class="photo" src='http://m.miniso.cn/public/app/b2c/statics/sprites/default-avatar.png' mode="widthFix"></image>
				<view class="name" >点击登录</view>
			</view>
			<view class="user-info" wx:else>
				<view class="user-img">
					<image class="photo" src="{{userInfo.avatarUrl ? userInfo.avatarUrl : 'http://m.miniso.cn/public/app/b2c/statics/sprites/default-avatar.png' }}" mode="widthFix"></image>
					<view class="name">
						{{userInfo.nickName}}
					</view>
				</view>
				<navigator hover-class="none" url="/shop/memberIntegral/index" class="bonus">
					<view class="bonus-num">积分：{{bonus || 0}}</view>
					<image class="bonus-right" src="https://s1.miniso.cn/bsimg/ec/public/images/85/4b/854b4d079d34ac89e9659c025d50c957.png" mode="widthFix" >
					</image>
				</navigator>
			</view>
		</view>
		<view class="common-order-warp">
			 <!-- <view wx:if="{{!information.mobile}}"  class="load"></view> -->
			<view class="ms-cell border">
				<view class="title"  bindtap="register">我的订单</view>
				<navigator hover-class="none" url=""   class="dec">
					查看全部
					<image class="arrow" mode="widthFix" src="https://s1.miniso.cn/bsimg/ec/public/images/d6/57/d65782b0b9116ee86208d675b8d6fc43.png"></image>
				</navigator>
			</view>
			<view class="order-list">
				 <view bindtap="showUserInfoPopup" wx:if="{{!information.mobile}}"  class="load"></view>
				 <navigator hover-class="none"  url="/shop/orderList/index?state=1" class="item">
					<image class="icon" mode="widthFix" src='https://s1.miniso.cn/bsimg/ec/public/images/81/c5/81c58c5172d609987c1ea21d13d884c0.png'></image>
					<view class='name'>待付款</view>
				</navigator>

				 <navigator hover-class="none"  url="/shop/orderList/index?state=2" class="item">
					<image class="icon" mode="widthFix" src='https://s1.miniso.cn/bsimg/ec/public/images/52/67/5267815056f1d6ea32f7cf8095619886.png'></image>
					<view class='name'>待发货</view>
				</navigator>
				 <navigator hover-class="none"  url="/shop/orderList/index?state=3" class="item">
					<image class="icon" mode="widthFix" src='https://s1.miniso.cn/bsimg/ec/public/images/c4/95/c4952c2f2e4b5e8bbc6e06b8035de0dc.png'></image>
					<view class='name'>已发货</view>
				</navigator>
				 <navigator hover-class="none"  url="/shop/orderList/index?state=4" class="item">
					<image class="icon" mode="widthFix" src='https://s1.miniso.cn/bsimg/ec/public/images/7d/b1/7db1d5d2b8a08b869c4fbe7d2ac0cbed.png'></image>
					<view class='name'>待评价</view>
				</navigator>


			</view>
		</view>
		 <navigator hover-class="none"url="/pages/interests/index?wx={{person.customer_weixin}}" wx:if="{{person.zhuanke_advert}}"   class="invite-warp">
			<image src="{{person.zhuanke_advert}}" mode="widthFix"></image>
		</navigator>
		<view class="common-server-warp">
			<view class="ms-cell border">
				<view class="title">我的服务</view>
			</view>
			<view class="order-list">
				<button class="login-btn" wx:if="{{!information}}" bindgetphonenumber="getPhoneNumber" open-type="getPhoneNumber"></button>
			 	<button class="login-btn" wx:if="{{!userInfo}}" bindgetuserinfo="getUserInfo" open-type="getUserInfo"></button>

				<view class="item">
					 <navigator hover-class="none"  url="/shop/coupon/index" open-type="navigate" class="load"></navigator>
					<view class="image-box">
						<image class="icon" mode="widthFix" src='https://s1.miniso.cn/bsimg/ec/public/images/0d/d2/0dd29863e73fbeccc266a3a37d9dc7b9.png'></image>
					</view>
					<view class='name'>优惠券</view>
				</view>
				<view class="item">
					 <navigator hover-class="none"  url="/shopPage/pages/address/index" open-type="navigate" class="load"></navigator>
					<view class="image-box">
						<image class="icon" mode="widthFix" src='https://s1.miniso.cn/bsimg/ec/public/images/2c/f1/2cf143ae1d3afeb170643fb8878beacc.png'></image>
					</view>
					<view class='name'>收货地址</view>
				</view>
				 <!-- <navigator hover-class="none"  url='/pages/help/index?type=1' class="item">
					<image class="icon" mode="widthFix" src='https://s1.miniso.cn/bsimg/ec/public/images/0e/3f/0e3f45c60ec28e78179a70bb1a8d954a.png'></image>
					<view class='name'>帮助中心</view>
				</navigator> -->
				<view class="item">
					<button class="load" open-type="feedback"></button>
					<image class="icon" mode="widthFix" src='https://s1.miniso.cn/bsimg/ec/public/images/5b/24/5b24b8689f6e51d45dbca2267afa5609.png'></image>
					<view class='name'>意见反馈</view>
				</view>
				 <navigator hover-class="none"  url='/shop/web/index?type=1' data-type="3" class="item">
					<image class="icon" mode="widthFix" src='https://s1.miniso.cn/bsimg/ec/public/images/dd/23/dd23d70e138c5e55d76844db6b2a5927.png'></image>
					<view class='name'>联系客服</view>
				</navigator>
			</view>
		</view>
	<view class="version">Version {{version}}</view>
	<canvas-share type="user" bindclose="toggleShare" detail="{{person}}" userInfo="{{userInfo}}" visible="{{visible}}" />
	<!-- 允许授权 -->
</view>