.logisticsInfo {
    background: #C7A484;
    padding: 20rpx;
    font-size: 28rpx;
    
}
.logisticsInfo view{
    color: #fff;
}
.logisticsInfo .copy {
  display: inline-block;
  padding: 0 20rpx;
  text-align: center;
}
.logisticsInfo .copy image {
  width: 26rpx;
  display: inline-block;
  vertical-align: middle;
}

.ms-logisticsItem {
  background: #fff;
  display: flex;

}

.ms-logisticsItem .line {
  width: 120rpx;
  position: relative;
}
.ms-logisticsItem .line text {
  position: absolute;
  z-index: 1;
  width: 17rpx;
  height: 17rpx;
  border-radius: 50%;
  background: #efefef;
  left: 50%;
  top: 50%;
  margin: -8.5rpx 0 0 -8.5rpx;
}
.ms-logisticsItem .line::before,.ms-logisticsItem .line::after {
  position: absolute;
  display: block;
  content: "";
  height: 50%;
  width: 2rpx;
  background: #efefef;
  top: 0;
  left: 50%;
  margin-left: -1rpx;
}
.ms-logisticsItem .line::after{
  top:50%;
}
.ms-logisticsItem:last-child .line::after{
  display: none;
}
.ms-logisticsItem:first-child .line::before {
  display: none;
}
.ms-logisticsItem .content .title{
  font-size: 28rpx;
}
.ms-logisticsItem .content {
  border-bottom:1px solid #efefef;
  padding: 20rpx;
  flex: 2;  
  font-size: 32rpx;
  line-height: 40rpx;
}
.ms-logisticsItem .content .date {
  font-size: 24rpx;
  color: #999;
}

.ms-logisticsItem.active .line text{
  background: #77A17C;
}
.ms-logisticsItem.active .content .title{
  color: #77A17C
}
.ms-logisticsItem.active .content .date {
  color: #77A17C
}