<!--**serch.wxml**-->

<view class="ms-container ms-container-search fixed">

	<!--头部搜索 开始-->
	<view class="ms-searchHeader">
		<view class="text">
			<image src="../../images/icon/icon-search.png" class="search"></image>
			<input placeholder="{{placeholder}}" bindconfirm="search" confirm-type="search" placeholder-class="placeholderClass" focus="true" value="{{searchValue}}" bindfocus="infocus" bindinput="inputValue" />
			<image src="../../images/icon/icon-close-gray.png" class="close" wx:if="{{searchValue.length>0}}" bindtap="cleanValue"></image>
		</view>

		<!-- <view class="btn" bindtap="back" wx:if="{{searchValue.length<=0}}">
      <label>取消</label>
    </view> -->
		<view class="btn {{searchValue.length<=0 ? 'disabled' :''}}" bindtap="search">
			搜索
		</view>
	</view>
	<!--头部搜索 结束-->
	<view class="screen-warp" wx:if="{{viewItem.length}}">
		<view class="screen-nav">
			<view bindtap="screen" data-type="1" class="{{screenType == 1 ? 'active' : ''}}">综合</view>
			<view bindtap="screen" data-type="2" class="price {{screenType >= 2 ? 'active' : ''}}">价格
				<view class="arrow {{screenType == 2 ? 'up' : (screenType == 3 ? 'down' :'')}}"></view>
			</view>
			<view bindtap="screen" data-type="0" class="category {{screenType == 0 ? 'active' : ''}}">分类
				<text class="arrow"></text>
			</view>

		</view>
		<view class="category-warp" wx:if="{{isCategory}}">
			<view class="ms-mask"></view>
			<view class="category-info">

				<view class="item {{item.cat_id == catId ? 'active' :''}}" wx:for="{{catData}}" bindtap="category" wx:key="index" data-id="{{item.cat_id}}">
					{{item.cat_name}}
				</view>
			</view>
		</view>
	</view>
	<view class="ms-searchDataContent">
		<scroll-view enable-back-to-top="true" scroll-y class="search-scroll" bindscrolltolower="scroll" style="height: 100%;">

			<view wx:if="{{isNotFound}}">
				<noData noData="{{notFound}}"></noData>
			</view>

			<!--历史记录 开始-->
			<view wx:if="{{!viewItem.length && !isNotFound }}">
				<view class="ms-searchHistory" wx:if="{{historyValue.length}}">

					<view class="hd">
						<text>历史记录</text>
						<label bindtap="delHistory">
							<image src="../../images/icon/icon-del.png"></image>
						</label>
					</view>
					<view class="historyList">
						<block wx:for="{{historyValue}}" wx:key="unique">
							<label bindtap="searchTag" class="keyword" data-value="{{item}}">{{item}}</label>
						</block>
					</view>
				</view>

				<view class="ms-searchHistory" wx:if="{{hotValue.length > 0 }}">
					<view class="hd">
						<text>热门搜索</text>
					</view>
					<view class="historyList" style="margin-top: 20rpx;">
						<block wx:for="{{hotValue}}" wx:key="index">
							<!-- class="h"-->
							<label bindtap="searchTag" class="keyword {{item.hot == 1 ? 'hot' : ''}}" wx:if="{{item.type == 'default'}}" data-value="{{item.keyword}}">
								<text wx:if="{{item.hot == '1'}}"></text>{{item.keyword}}</label>
							 <navigator hover-class="none"class="keyword {{item.hot == 1 ? 'hot' : ''}}" url="/pages/activity/index?id={{item.id}}" wx:if="{{item.type == 'activity'}}">
								<text wx:if="{{item.hot == '1'}}"></text>{{item.keyword}}</navigator>
							 <navigator hover-class="none"class="keyword {{item.hot == 1 ? 'hot' : ''}}" url="/pages/detail/index?id={{item.id}}" wx:if="{{item.type == 'product'}}">
								<text wx:if="{{item.hot == '1'}}"></text>{{item.keyword}}</navigator>
						</block>
					</view>

				</view>
			</view>
			<!--历史记录 结束-->

			<!--item 遍历 开始-->
			<view class="ms-indexFloor" style="background-color: #FFF; margin-top:80rpx" wx:if="{{viewItem.length}}">
				<!-- <view class="ms-boxHd">
            <text>猜你喜欢</text>
        </view> -->
				<product product="{{viewItem}}" page="index" bind:standardData="standardData"  userInfo="{{userInfo}}"></product>
				<view class="recommend" wx:if="{{isOver}}">—— 没有更多了，看看推荐吧 ——</view>
			</view>
			<view class="ms-indexFloor" wx:if="{{(isOver && hotItem.length) || isNotFound}}">

				<view class="ms-boxHd">
					<text class="line">更多推荐</text>
				</view>
        <product bind:standardData="standardData" product="{{hotItem}}" page="index" userInfo="{{userInfo}}"></product>
			</view>
			<!--item 遍历 结束-->

		</scroll-view>
	</view>
<goodStandard bind:updataGoodStandard="updataGoodStandard" page="index" id="goodStandard" detail="{{productInfo}}" userInfo="{{userInfo}}"></goodStandard>

</view>