  <wxs module="tool">
  	var matching = function(url) {
  		var arr = url.split('/');
  		var switchTab = ['index', 'cart', 'user'];
  		if (switchTab.indexOf(arr[2]) >= 0) {
  			return 'switchTab'
  		} else {
  			return 'navigate'
  		}
  	}

  	module.exports = {
  		matching: matching,
  	}
  </wxs>
  <swiper class='ms-brand' indicator-dots="true" autoplay="true" interval="4000" indicator-color="#E72722">
  	<swiper-item class='listItem' wx:for="{{brand}}" wx:if="{{index%2 == 0}}" wx:key="index">
  		<block>
  			<view class='item' wx:for="{{brand}}" wx:for-item='list' wx:for-index="j" wx:key="j" wx:if="{{j-index <= 1 && j-index >= 0 }}">
  
  				<!-- 产品类型 -->
  				 <navigator hover-class="none"class="navigator"   url="/pages/detail/index?id={{list.pid}}" >
  				</navigator>

  				<image class="pic" src='{{list.imgUrl}}' mode='widthFix'></image>
  			</view>
  		</block>

  	</swiper-item>
  </swiper>