.ms-brand{
  display: flex;
  flex-wrap: wrap;
  padding:20rpx 10rpx 0;
  height: 278rpx;
  box-sizing: border-box;
}

.ms-brand .listItem {
  flex-shrink: 0;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  padding: 0 8rpx;
  box-sizing: border-box;
}



.ms-brand .listItem .item {
  position: relative;
  width: 330rpx;
  height: 220rpx;
  overflow: hidden;
  
}
.ms-brand .listItem .item:nth-child(n){
  border-radius: 8rpx 0 0 8rpx;
}
.ms-brand .listItem .item:nth-child(2n){
  border-radius: 0 8rpx 8rpx 0;
}
.ms-brand .listItem .item .navigator {
  position: absolute;
  z-index: 89;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  
}
.ms-brand .listItem .item .text {
  position: absolute;
  top: 0;
  left: 0;
  padding: 28rpx 16rpx 0;
  z-index: 1;
}
.ms-brand .listItem .item .text .name{
  font-size: 28rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 75rpx;
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-height: 34rpx;
}
.ms-brand .listItem .item .text .price{
  font-size: 24rpx;
  display: flex;
  align-items: flex-end;
  color: #555;
}
.ms-brand .listItem .item .text .money{
  font-size: 34rpx;
  color: #555;
}
.ms-brand .listItem .item .text .tag .item{
  color: #CEA47D;
  font-size: 20rpx;
  border:1px solid #CEA47D;
  border-radius: 6rpx;
  padding: 0 6rpx; 
}
.ms-brand .listItem .item .pic {
  position: relative;
  width: 100%;
  display: inline-block;
}

