page {
    height: 100%;
}

.errorPage button {
    background: #f1f1f1;
}

modal {
    background: red;
}

.ms-container-address {
    height: 100%;
}

.scrollWarp {
    height: 100%;
}

.address-topBg {
    height: 10rpx;
    width: 100%;
    background: url(https://s1.miniso.cn/bsimg/ec/public/images/a5/b9/a5b925f40477a0553c91e412a686f908.jpg?x-oss-process=style/high) repeat-x;
}

.addressScroll {
    height: calc(100% - 165rpx);
}

.add-address {
    padding: 30rpx;
}

.add-address view {
    border: 1px solid #E72722;
    color: #E72722;
    height: 78rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30rpx;
    border-radius: 100rpx;
}

.ms-container-address .no-record .addAddress {
    font-size: 28rpx;
    background: #fff;
    text-align: center;
    color: #E72722;
    padding: 20rpx 0;
    margin-top: 20rpx;
}