page{
  background: #f4f4f4;
  height: 100%;
}
.ms-container-withdrawRecord {
  height: 100%;
}
.withdraw-list {
  height: 100%;
  box-sizing: border-box;
  padding-top: 10rpx;
}
.withdraw-list .item{
  height: 150rpx;
  border-bottom: 1px solid #dcdcdc;
  padding: 0 30rpx;
  display: flex;
  justify-content: center;
  font-size: 32rpx;
  flex-direction: column;
  background: #fff;
}

.withdraw-list .item .info-warp,.withdraw-list .item .date-warp{
  display: flex;
  justify-content: space-between;

}
.withdraw-list .item .info-warp .money {
  font-weight: 600;
}

.withdraw-list .item .date-warp {
  margin-top: 10rpx;
  font-size: 26rpx;
  color: #808080;
}
.withdraw-list .item .date-warp .state.blue {
  color: #169BD5;
}

.withdraw-list .item .date-warp .state.red {
  color: #E23232;
}