<wxs module="tool">
	var formatNumber = function(n) {
		n = n.toString()
		return n[1] ? n : '0' + n
	}
	var tsFormatTime = function(datetime) {
		var date = getDate(datetime * 1000);
		var year = date.getFullYear();
		var month = date.getMonth() + 1;
		var day = date.getDate();
		var hh = date.getHours();
		var mm = date.getMinutes();
		var ss = date.getSeconds();
		return [year, month, day].map(formatNumber).join('-') + ' ' + [hh, mm, ss].map(formatNumber).join(':');;

	};
	module.exports = {
		tsFormatTime: tsFormatTime,
	}
</wxs>
<view class="ms-order-list {{page}}">
	<view class="ms-order-item" wx:for="{{orderList}}" wx:key="index">
		<view class="orderCell">
			<view class="view" wx:if="{{page == 'order'}}">订单编号:{{item.order_id}}
				<text class="tag" wx:if="{{item.prepare_list}}">预售</text>
			</view>
			<view class="view" wx:else>
				<image class="photo" src="{{item.member_avatar}}" mode="widthFix"></image>
				<text>{{item.nickname}}</text>
			</view>
			<view class='status view'>
				<text class="orderType">{{item.status[1]}}</text>
				<block wx:for="{{item.allow_handle}}" wx:key="i" wx:for-index="i" wx:for-item="btn">
					<view class="del" wx:if="{{btn.handle[0] == 'del'}}" >
						<image src="../../images/icon/icon-del.png" class="ms-icon image" data-index="{{index}}" data-id="{{item.order_id}}" data-type="{{btn.handle[0]}}" data-api="{{btn.handle_api}}" bindtap="deleteOrder" />
					</view>
				</block>
			</view>

		</view>
		 <navigator hover-class="none"  class="orderShop" url="/pages/orderDetail/index?id={{item.order_id}}&type={{page}}&order_type={{item.order_type}}">
			<view class="shopInfo">
				<view class="shopImg" wx:if="{{item.product.length > 1}}">
					<!-- 多件商品 -->
					<block wx:for="{{item.product}}" wx:key="j" wx:for-index="j" wx:for-item="i">
						<image class="image" src="{{i.thumbnail_pic}}" wx:if="{{j < 3}}" />
						<image class="ellipsis image" src="../../images/ellipsis.png" wx:if="{{j == 4}}"></image>
					</block>
				</view>
				<view class="shopDetail" wx:else>
					<!-- 单件商品 -->
					<view class="pic">
						<image class="image" src="{{item.product[0].thumbnail_pic}}" />
					</view>
					<view class="info">
						<view class="title">{{item.product[0].name}}</view>
						<view class="dec">{{item.product[0].attr ? item.product[0].attr : '无'}}</view>
						<view wx:if="{{item.product[0].brokerage_ratio}}">
							<text class="tag">佣金率：{{item.product[0].brokerage_ratio}}</text>
						</view>
					</view>
				</view>
			</view>

		</navigator>
		<view class="money">
			<text class="num text">共 {{item.nums}} 件商品</text>
			<view>
				<text class=' text gray'>实付：</text>
				¥{{item.total_amount}}
			</view>

		</view>
		<view class="order-buyer" wx:if="{{page == 'income'}}">
			<view class="item">
				{{tool.tsFormatTime(item.createtime)}} 下单
			</view>
			<view class="item income"><text>收入:</text><text class="text min">￥</text><text class="text">{{item.brokerage_money}}</text></view>
		</view>
		<orderBtn wx:if="{{page=='order'}}" id="orderBtn" orderItem="{{item}}" bind:updataData="updataData" page='list'></orderBtn>
	</view>

</view>