/**数据 item 遍历**/
.ms-order-list{
  padding: 20rpx;
  padding-bottom: 0;
}
.ms-order-item {
  margin-bottom: 20rpx;
  border-radius: 20rpx;
  overflow: hidden;
}

.orderCell {
  display: flex;
  width: 100%;
  font-size: 28rpx;
  box-sizing: border-box;
  padding: 20rpx 30rpx;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #efefef;
  background: #fff;
}
.orderCell>.view {
  display: flex;
  justify-content: center;
  align-items: center;
}
.orderCell>.view .photo{
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  margin-right: 10rpx;
}
.orderCell .tag{
  background: #d9232e;
  padding: 2rpx 14rpx;
  color: #fff;
  font-size: 20rpx;
  border-radius: 4rpx;
  margin-left: 14rpx;
}
.orderCell.orderBtn {
  display: block;
  padding: 20rpx 30rpx 10rpx 0;
}
.orderCell .type.red {
  color: #d9232e;
}

.orderCell .status {
  display: flex;
}
.orderCell .status .del{
  margin-left: 20rpx;
}
.orderCell .status .ms-icon {
  position: relative;
  margin-left: 20rpx;
  overflow: visible;
}

.orderCell .status .ms-icon::after {
  position: absolute;
  content: "";
  width: 2rpx;
  left: -16rpx;
  height: 30rpx;
  top: 6rpx;
  background: #d6d6d6;
}

.clearfix:after, .clearfix:before {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  zoom: 1;
}

.ms-order-item .orderCell .ms-icon {
  width: 38rpx;
  height: 38rpx;
}

.ms-order-item .orderMoney {
  background: #fff;
  padding: 20rpx;
}

.ms-order-item .orderMoney .btn-warp {
  float: right;
  height: 64rpx;
}

.ms-order-item .shopInfo .image {
  display: block;
  width: 160rpx;
  height: 160rpx;
  background: #F9FAFC;
  margin-right: 20rpx;
}
.ms-order-item .shopInfo .image.ellipsis {
   background: #fff;
   width: 50rpx;
   height: 50rpx;
   margin-left: 40rpx;
}

.ms-order-item .orderShop {
  display: flex;
  justify-content: space-between;
  background: #fff;
}

.ms-order-item .money {
  border-bottom: 1px solid #efefef;
  background: #fff;
  display: flex;
  color: #666;
  justify-content: space-between;
  align-items: center;
  padding: 0 30rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 24rpx;
}


.ms-order-item .money .text.symbol {
  color: #333;
  margin-right: 10rpx;
  display: inline-block;
}
.ms-order-item .money .text.gray {
  color: #666;
}
.orderShop .shopDetail {
  display: flex;
}

.ms-order-item .orderType {
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #d9232e;
}

.ms-order-item .orderType.gray {
  color: #333;
}

.orderShop .shopDetail .pic {
  margin: 20rpx 32rpx 0rpx 30rpx;
}
.orderShop .shopDetail .pic .image{
  margin-right: 0;
}
.orderShop .shopDetail .info {
  padding-top: 20rpx;
  font-size: 28rpx;
  width: 460rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  line-height: 40rpx;
}
.order .orderShop .shopDetail .info{
  justify-content: flex-start;
}
.orderShop .shopDetail .title{
  color: #666;
  font-size: 24rpx;
}
.orderShop .shopDetail .dec {
  font-size: 24rpx;
  color: #7f7f7f;
}
.orderShop .shopDetail .tag {
  display: inline-block;
  padding: 0 10rpx;
  color: #d9232e;
  border:1px solid #d9232e;
  font-size: 20rpx;
  border-radius: 10rpx;
}
.orderShop .shopImg {
  padding: 20rpx;
  display: flex;
  padding-right: 0;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}
.ms-order-item .order-buyer{
  height: 80rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 24rpx;
  background: #fff;
  color: #333;
  padding: 0 30rpx;
}
.ms-order-item .order-buyer .photo{
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  margin-right: 10rpx;
}
.ms-order-item .order-buyer .item{
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.ms-order-item .order-buyer .item .text{
  font-size: 32rpx;
  color: #E72722;
}
.ms-order-item .order-buyer .item .text.min{
  font-size: 24rpx;
}

.ms-order-item .order-buyer .income {
  align-items: flex-end;
}