<view class="ms-popup {{popupSet.popupClass}}" wx:if="{{popupSet.isShow}}">
  <view class="ms-mask"></view>
  <view class="content">
    <image src="{{popupSet.close == 'right' ? '../../images/icon/icon-close-gray.png':'../../images/icon/icon-close-white.png'}}" bindtap='toggleShow' class="close" mode="widthFix"></image>
    <view wx:if="{{popupSet.type == 'userDefined'}}">
      <!-- 自定义 -->
       <code><slot></slot></code>
    </view>
    <view wx:if="{{popupSet.type == 'invite'}}" class="invitePopup">
      <!-- 助力活动弹窗 -->
      <view class="title" wx:if="{{popupSet.title}}">{{popupSet.title}}</view>
      <view class="subhead" wx:if="{{popupSet.subhead}}">{{popupSet.subhead}}</view>
      <view class="dec" wx:if="{{popupSet.dec}}">{{popupSet.dec}}</view>
      <image class="img" mode="widthFix" src="{{popupSet.img}}"></image>
    </view>
    <view class="btn {{popupSet.cancleShow && popupSet.enterShow ? 'double' : ''}}">
    
      <button wx:if="{{popupSet.cancleShow}}" class="cancle button {{popupSet.cancleClass}}" bindtap='cancleCallback'>
        {{popupSet.cancleText}}
      </button>
      <button wx:if="{{popupSet.enterShow}}" bindtap='enterCallback' bindgetphonenumber="enterCallback"  open-type="{{popupSet.enterOpentype}}" class="enter button {{popupSet.enterClass}}">
        {{popupSet.enterText}}
      </button>
    </view>
  </view>
</view>