<!-- index.wxml -->

<view class="ms-container ms-container-order" wx:if="{{pageLoad}}">
	<view class="ms-tab">
		<view bindtap="selectTab" data-index="{{index}}" class='item {{selected == index ? "active":""}}' wx:for="{{orderTab}}" wx:key="index">
			<view class="text">{{item.name}}
				<text class="badge" wx:if="{{orderCount[type].count[item.id]}}">{{orderCount[type].count[item.id] > 99 ? '···':orderCount[type].count[item.id]}}</text>
			</view>
		</view>
	</view>
	<scroll-view class="orderScroll" scroll-y lower-threshold="100" bindscrolltolower="getData">
		<view wx:if="{{orderData[selected].length > 0}}">
			<orderList orderList="{{orderData[selected]}}" page="order" bind:updataData="updata"></orderList>
		</view>
		<view class="no-record" wx:else>
			<noData noData="{{notFound}}"></noData>
		</view>
	</scroll-view>

</view>