.ms-mask {
  position: fixed;
  height: 100%;
  width: 100%;
  opacity: 0.6;
  z-index: 888;
  background: rgb(0, 0, 0);
  top: 0;
  left: 0;
}

.ms-goodStandard {
  position: fixed;
  background-color: #fff;
  bottom: 0;
  height: 900rpx;
  width: 100%;
  z-index: 889;
  transition: all 0.5s ease;
  transform: translate3d(0, 100%, 0);
}

.ms-goodStandard.show {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.ms-goodStandard .closeSelect {
  text-align: right;
  position: absolute;
  padding: 36rpx 30rpx 0 0;
  right: 0;
  z-index: 2;
}

.ms-goodStandard .closeSelect .ms-icon {
  width: 40rpx;
  height: 40rpx;
}

.ms-goodStandard .product-show {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 36rpx 30rpx 30rpx;
  display: flex;
  font-size: 28rpx;
  overflow: hidden;
}

.ms-goodStandard .product-show .pic-warp {
  background-color: #f4f4f4;
  height: 180rpx;
  width: 180rpx;
  position: relative;
  margin-right: 20rpx;
  flex-shrink: 0;
  overflow: hidden;
}

.ms-goodStandard .product-show .pic {
  height: 180rpx;
  width: 180rpx;
}

.ms-goodStandard .product-show .info {
  display: flex;
  flex: 1;
  flex-direction: column-reverse;
  position: relative;
}
.ms-goodStandard .product-show .info .name{
  position: absolute;
  top: 0;
  font-size: 30rpx;
  padding-right: 50rpx;
  overflow: hidden;
  height:84rpx;
  text-overflow: ellipsis;
  text-emphasis: 2;
  width: 400rpx;
}
.ms-goodStandard .product-show .info .type{
  width: 470rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.ms-goodStandard .product-show .type .text:last-child {
  display: none;
}

.ms-goodStandard .product-show .price {
  color: #E72722;
}

.ms-goodStandard .product-show .price .symbol {
  color: #E72722;
  font-size: 20rpx;
}

.ms-goodStandard .product-type {
  font-size: 28rpx;
  padding: 0 30rpx 20rpx;
  height:530rpx;
  overflow: auto;
}

.ms-goodStandard .product-type .item {
  margin-bottom: 20rpx;
}
.ms-goodStandard .product-type .item .title {
  color: #666;
}

.ms-goodStandard .product-type .select_type {
  padding-top: 20rpx;
}
.ms-goodStandard .product-type .standard {
  margin: 0rpx 20rpx 30rpx 0;
  overflow: visible;
  padding: 0 36rpx;
  color: #333;
  min-height: 60rpx;
  font-size: 28rpx;
  font-weight: 400;
  line-height: 58rpx;
  border: 1px solid #7F7F7F;
  border-radius: 100rpx;
  background: transparent;
}

.ms-goodStandard .product-type .standard::after {
  border-radius: 0;
  border: none;
}

.ms-goodStandard .product-type .standard.disabled {
  border:1px dashed #ccc;
  color: #7F7F7F;
}

.ms-goodStandard .product-type .standard.select {
  color: #E72722;
  border:1px solid #E72722;
}

.ms-goodStandard .product-type .select_num {
  margin-top: 20rpx;
}

.ms-goodStandard .product-type .select_num  .button {
  display: inline-block;
  vertical-align: middle;
  height: 54rpx;
  text-align: center;
  line-height: 48rpx;
  background: #fff;
  border: 0.8px solid #b2b2b2;
  width: 72rpx;
  border-radius: 50rpx 0 0 50rpx;
  padding: 0;
}

.ms-goodStandard .product-type .select_num  .button.add {
  border-radius: 0 50rpx 50rpx 0;
}

.ms-goodStandard .product-type .select_num  .button::after {
  border: none;
  border-radius: 0rpx;
}

.ms-goodStandard .product-type .select_num .input {
  border-top: 0.8px solid #b2b2b2;
  border-bottom: 0.8px solid #b2b2b2;
  display: inline-block;
  vertical-align: middle;
  height: 54rpx;
  width: 72rpx;
  text-align: center;
  box-sizing: border-box;
}

.ms-goodStandard .btn-warp {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  border-top: 1px solid#ededed;
  background: #fff;
  z-index: 10;
  height: 110rpx;
}

.ms-goodStandard .btn-box {
  display: flex;
  flex: 2;
  padding: 21rpx 20rpx;
}

.ms-goodStandard .btn-warp .icon {
  width: 90rpx;
  height: 110rpx;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  box-sizing: border-box;
}

.ms-goodStandard .btn-warp .ms-icon {
  width: 42rpx;
  height: 42rpx;
}

.ms-goodStandard .btn-warp .cart_num {
  position: absolute;
  width: 30rpx;
  height: 30rpx;
  background: #E72722;
  color: #fff;
  font-size: 20rpx;
  padding-top: 5rpx;
  box-sizing: border-box;
  left: 54%;
  top: 18rpx;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ms-goodStandard .btn-warp .contact-icon {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 10;
  opacity: 0;
  text-align: center;
}

.ms-goodStandard .btn-warp .button {
  border-radius: 0;
  font-size: 28rpx;
  flex: 1;
  padding: 0;
  background: transparent;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;

}

.ms-goodStandard .btn-warp .button.line {
  border-radius: 100rpx;
  border: 1px solid #ccc;
  background: #fff;
  color: #ccc;
}

.ms-goodStandard .btn-warp .button.red {
  border: 1px solid #E72722;
  background: #E72722;
  color: #fff;
  border-radius: 100rpx;
}

.ms-goodStandard .btn-warp .button.line.red {
  border: 1px solid #E72722;
  color: #E72722;
  background: #fff;
}

.ms-goodStandard .btn-warp .button::after {
  border-radius: 0;
  border: none;
}

.ms-goodStandard .btn-warp .goCart {
  background: #E72722;
   border: 1px solid #E72722;
  color: #fff;
  border-radius: 0 200rpx 200rpx 0;
}

.ms-goodStandard .btn-warp .btn.gray {
  background: #BBBBBB;
  color: #fff;
  border-radius: 200rpx;
}

.ms-goodStandard .btn-warp .goBuy {
  border-radius: 200rpx 0 0 200rpx;
  color: #E72722;
  background: #fff;
  border: 1px solid #E72722;
}

.ms-goodStandard .product-presell {
  padding: 20rpx;
  background: #f4f4f4;
  font-size: 22rpx;
  margin-bottom: 20rpx;
}

.ms-goodStandard .product-presell .p {
  color: #7f7f7f;
  line-height: 34rpx;
}

.ms-goodStandard .product-presell .h3 {
  font-size: 26rpx;
  line-height: 40rpx;
  font-family: PingFangSC, helvetica, 'Heiti SC';
}

.ms-goodStandard.order .btn-warp .none{
  display: none;
}

.ms-goodStandard.order .btn-warp .show{
  border-radius: 100rpx;
}
.ms-goodStandard.index .btn-warp .none{
  display: none;
}

.ms-goodStandard.index .btn-warp .show{
  border-radius: 100rpx;
  background: #E72722;
  color: #fff;
}