<!-- cumulativeOrder.wxml -->
<requestPage id="requestPage" bindrefresh='refresh'>
	<view class='ms-container ms-container-cumulativeOrder {{pageType}}'>
		<header type="{{pageType == 'order' ? 'common' : 'custom'}}" title="凑单产品列表">
			<view class="cumulativeOrder-search" style="height:{{globalSystemInfo.capsulePosition.height || 32}}px; margin-right:{{globalSystemInfo.capsulePosition.width+20 || 107}}px">
				<image class="search" mode="widthFix" src="../../images/icon/icon-search.png"></image>
				<input type="text" bindconfirm="searchProduct" bindinput="inputChange" value="{{searchVal}}" placeholder="搜索商品"></input>
				<image class="clear" mode="widthFix" bindtap="clearSearch" wx:if="{{searchVal !== ''}}" src='../../images/icon/icon-close-gray.png'></image>
			</view>
		</header>

		<!-- 头部开始 -->
		<view class='ms-orderListHeight'>
			<view class='ms-header '>
				<view class='item-nav'>
					<view class='item'>
						<text class='{{typeId == 1 ? "active" : ""}}' data-type='1' bindtap='activeType'>综合</text>
					</view>
					<view class='item'>
						<text data-type='2' bindtap='activeType' class='{{typeId == 2 ? "active" : ""}}'>价格</text>
						<image class='ms-icon-sort' src='{{priceSort ? "../../images/icon/icon-sort-up.png" : "../../images/icon/icon-sort-down.png"}}' data-type='2' bindtap='activeType' wx:if="{{typeId == 2}}"></image>

						<image class='ms-icon-sort' src='../../images/icon/icon-sort.png' wx:else></image>
					</view>

					<view class='item'>
						<text bindtap='isHide' data-type='3' class='{{typeId == 3 ? "active" : ""}}'>分类</text>
					</view>

				</view>

				<view class="tags clearfix" wx:if="{{isHide}}">

					<block wx:for="{{category_list}}" wx:for-index="num" wx:key="i">

						<text class="{{category_id == item.category_id ?'active' : ''}}" data-id='{{num}}' data-type='{{item.category_id}}' bindtap='selecItem'>{{item.category_name}}</text>
					</block>

				</view>
			</view>
		</view>
		<!-- 头部结束 -->

		<!-- 凑单区 Floor 开始 -->
		<view class='ms-indexFloor'>
			<scroll-view scroll-y scroll-top="{{scrollTop}}" style="height: 100%;" bindscrolltolower="scroll" bindscroll="scrolltoupper">

				<!--item 遍历 凑单区 开始-->
				<view style='background-color:  #f4f4f4; padding:20rpx 0;'>
					<view style="background-color: #FFF;">
						<view class="ms-boxHd">
							<text>{{pageType == 'order' ? '优品好物，全场包邮': rule_name}}</text>
							<image mode="widthFix" bindtap="taggleProductType" src="{{productType == 'list' ? '../../images/icon/icon-alone.png':'../../images/icon/icon-double.png' }}"></image>
						</view>

						<product bind:standardData="standardData" type="{{productType}}" product="{{isSearch ? searchList : viewIndexNewGoods}}" page='order' userInfo="{{userInfo}}"></product>

					</view>
				</view>
				<!--item 遍历 凑单区 结束-->

			</scroll-view>
		</view>

		<!-- 凑单区 Floor 结束 -->

		<!-- 底部 加入购物车 开始 -->
		<view class="ms-bottonAddToCart ms-fixed-bottom">
			<view class="content ms-row">
				<view class="info">
					<view>小计：
						<text class="symbol">¥</text> <text class="price">{{cart_total}}</text>
					</view>
					<view wx:if="{{rule_name}}">{{rule_name}}</view>
				</view>
				 <navigator hover-class="none"url="/pages/cart/index" open-type="switchTab">
					<view class="btn">
						<text>返回购物车</text>
					</view>
				</navigator>
			</view>
		</view>
		<!-- 底部 加入购物车 结束 -->
		<view class="goTop" bindtap="goTop" wx:if="{{isTop}}">
			<image src="../../images/icon/icon-top.png" mode="widthFix"></image>
		</view>
		<goodStandard bind:updataGoodStandard="updataGoodStandard" page="order" id="goodStandard" detail="{{detail}}" rule="{{rule_id}}" userInfo="{{userInfo}}"></goodStandard>

	</view>
</requestPage>