.text-mian {
  background-color: #fff;
  width: 100%;
  box-sizing: border-box;
  padding: 18.75rpx 30rpx;
  padding-top: 0;
}

.text-mian .box {
  box-sizing: border-box;
  padding: 18.75rpx 0;
}

.h1 {
  font-size: 28rpx;
  font-weight: 600;
}

.text-mian .box .h1 .h1-item {
  box-sizing: border-box;
  padding-left: 7.5rpx;
  font-size: 28rpx;
  font-weight: 600;
}

.text-mian .box .text {
  box-sizing: border-box;
  padding-top: 18.75rpx;
}

.p {
  line-height: 45rpx;
  font-size: 28rpx;
}

.text-mian .box .center {
    text-align: center;
      font-size: 28rpx;
  font-weight: 600;
}

.kong-twe {
    padding: 0 30rpx;
}
