<!-- imgUrl: String
  brief: String
  title: String
  price: String
  tag: Array -->
<wxs module="hasHttp">
  var avatarHttp = function(str) {
    if (str.indexOf('http') == -1) {
      return false
    } else {
      return true
    }
  }
  module.exports = {
    avatarHttp: avatarHttp
  }
</wxs>
<view class="ms-comment-warp">
  <view class="ms-commentItem" wx:for="{{comment}}" wx:if="{{index < num}}" wx:key="index">
    <view class="line">
      <view class="user">
        <view class="pic">
          <image wx:if="{{hasHttp.avatarHttp(item.avatar)}}" src="{{item.avatar}}" mode="widthFix" />
          <image wx:else src="http://m.miniso.cn/public/app/b2c/statics/sprites/default-avatar.png" mode="widthFix"></image>
        </view>
        <view class="name">
          <text>{{item.nickname}}</text>
          <view class="star-warp">
            <image wx:for="{{item.goods_point}}" wx:key="index" src="https://s1.miniso.cn/bsimg/ec/public/images/a7/a6/a7a6247c1f0186d33f08a638c3b62c18.png" mode='widthFix'></image>

          </view>
        </view>
        <view class="choiceness" wx:if="{{item.is_selection}}">
          <text>-</text>精选点评
          <text>-</text>
        </view>
      </view>
      <view class="txt">{{item.comment}}</view>
      <!-- 图片 -->
      <view class="show" wx:if="{{item.imgs.length}}" >
        <view wx:for="{{item.imgs}}" wx:key="i" wx:if="{{img.s}}" wx:for-item="img" wx:for-index="i">
          <image src="{{img.s}}" data-i="{{i}}" mode="aspectFill" data-index="{{index}}" bindtap='previewImage' />
        </view>
      </view>

      <view class="model">
        <text class="time">{{item.comment_time}}</text> {{item.spec_info}}
      </view>


      <!-- 客服回复 -->
      <view class="service" hidden="{{item.repay.length == 0}}">
        <view class="item" wx:for="{{item.repay}}" wx:key="i"  wx:for-item="list" wx:for-index="i">
          <text>客服回复：</text> {{list}}
        </view>
      </view>
    </view>
  </view>
</view>