<view class="ms-order-button-warp clearfix">

  <block wx:for="{{orderItem.allow_handle}}" wx:key="index">
  <!--   -->
  <button  
    size="mini"
    wx:if="{{ item.handle[0] != 'pay' && item.handle[0] != 'del'}}" 
    class="{{item.handle[0] == 'receive' ? 'red' : item.handle[0] == 'discussing' || item.handle[0] == 'rebuy' ? 'line' :''}} button"
    bindtap="orderBtn" 
    data-id="{{orderItem.order_id}}" 
    data-index="{{page == 'detail' ? '0' : index}}" 
    data-type="{{item.handle[0]}}" 
    data-api="{{item.handle_api}}" 
    plain>
    <text class="text">{{item.handle[1]}}</text>
  </button>
  <button  
    wx:elif="{{item.handle[0] == 'pay'}}" 
    size="mini" 
    class="pay button" 
    bindtap="orderBtn" 
    data-id="{{orderItem.order_id}}"
    data-money = "{{item.total_amount}}"
    data-index="{{page == 'detail' ? '0' : index}}" 
    data-type="{{item.handle[0]}}" 
    data-api="{{item.handle_api}}" 
    plain>
    <text class="text">{{item.handle[1]}}</text><text class="time text">{{time}}</text>
  </button>
    
  </block>
</view>