<view class="ms-anomaly">
	<view class="item" wx:if="{{type=='anomaly'}}" wx:for="{{anomalyList.items}}" wx:for-index='i' wx:key="i">
		<block wx:if="{{imgLoad[i]}}" wx:for="{{item.region}}" wx:for-item="list" wx:for-index="j" wx:key="j">
			<!-- 链接 -->
			<block wx:if="{{list.type == 'link' || list.link_params.type == 'link'}}">
				 <navigator hover-class="none"  class="url" url='{{list.weixin_url || list.link_params.linkUrl}}' open-type="{{list.is_nav ? 'switchTab' :'navigate' }}" style='left:{{list.left}}%; top:{{list.top}}%;width:{{list.width}}%;height:{{list.height}}%;'></navigator>
			</block>
			<!-- 优惠券 -->
			<view class="url" wx:elif="{{list.type == 'coupon' || list.link_params.type == 'coupon'}}" style='left:{{list.left}}%; top:{{list.top}}%;width:{{list.width}}%;height:{{list.height}}%;'>
	
				 <navigator hover-class="none"  url="/pages/load/index" class="get" wx:if="{{!userInfo.is_bind_mobile}}"></navigator>
				<view class="get" wx:else bindtap="getCoupon" data-index="{{index}}" data-j="{{j}}" data-i="{{i}}" data-receive="{{couponState[list.coupon_type == 'shop' ?list.out_cpns_id : list.coupons[0]].is_receive}}" data-id="{{list.region_id}}" data-type="{{list.coupon_type}}" data-coupon="{{list.coupon_type == 'shop' ?list.out_cpns_id : list.coupons}}"></view>
				
				<image src="{{list.coupons_water}}" wx:if="{{couponState[list.coupon_type == 'shop' ?list.out_cpns_id : list.coupons[0]].is_receive}}" mode="widthFix" class="receive"></image>

			</view>
			<!-- 活动 -->
			<block wx:elif="{{list.type == 'activity' || list.link_params.type == 'activity' }}">
				 <navigator hover-class="none"  class="url" url='/pages/activity/index?id={{list.activity_id || list.link_params.id}}' style='left:{{list.left}}%; top:{{list.top}}%;width:{{list.width}}%;height:{{list.height}}%;'></navigator>
			</block>
			<!-- 直播 -->
			<block wx:elif="{{list.type == 'telecast' || list.link_params.type == 'telecast'}}">
				 <navigator hover-class="none"  class="url" url='plugin-private://wx2b03c6e691cd7370/pages/live-player-plugin?home_page=pages/index/index&room_id={{list.roomid || list.link_params.id}}' style='left:{{list.left}}%; top:{{list.top}}%;width:{{list.width}}%;height:{{list.height}}%;'></navigator>
			</block>
			<!-- 商品 -->
			<block wx:elif="{{list.type == 'product' || list.link_params.type == 'product'}}">
				 <navigator hover-class="none"  class="url" url='/pages/detail/index?id={{list.product_id || list.link_params.id}}' style='left:{{list.left}}%; top:{{list.top}}%;width:{{list.width}}%;height:{{list.height}}%;'></navigator>
			</block>
			<!-- 外链 -->
			<block wx:else>
				 <navigator hover-class="none"  class="url" url='{{list.weixin_url}}' style='left:{{list.left}}%; top:{{list.top}}%;width:{{list.width}}%;height:{{list.height}}%;'></navigator>
			</block>
		</block>
		<image src='{{item.image_src}}' class="pic" bindload="loadImg" data-index="{{i}}" mode='widthFix'></image>
	</view>
	<!-- 自定义商品 -->
	<view wx:if="{{type == 'userDefined'}}" class="userDefined {{anomalyList.settings.show_type_line == 1 ? 'one' : 'two'}}">
		<view class="item" wx:for="{{anomalyList.item}}" wx:for-item='list' wx:for-index='i' wx:key="unique">
			<!-- 跳转详情 -->
			 <navigator hover-class="none"  url="/pages/detail/index?id={{list.product_id}}" class="{{anomalyList.settings.function_area}} incident" wx:if="{{anomalyList.settings.add_cart_type == 1}}"></navigator>
			<!-- 加入购物车 -->
			<text bindtap="addCart" class="{{anomalyList.settings.function_area}} incident" wx:else data-gid="{{list.goods_id}}" data-pid="{{list.product_id}}" ></text>
			<image class="image" src='{{list.image_default}}' mode='widthFix'></image>
		</view>
	</view>
	<!-- 组合商品 -->
	<view wx:if="{{type == 'viewGroup'}}" class="viewGroup userDefined">
		<image class="image" src="{{anomalyList.settings.combine_goods_img}}" mode="widthFix"></image>
		<text bindtap="groupBuy" class="{{anomalyList.settings.one_okey_add_area}} incident"></text>
	</view>
	<!-- 精选商品 -->
	<view class="product-item clearfix" wx:if="{{type == '6'}}">
		<block wx:for="{{anomaly}}" wx:for-item='list' wx:for-index='i' wx:key="i">
			 <navigator hover-class="none"  class="navigator" url="{{list.linkUrl.linkUrl}}">
				<image class="image" src='{{list.imgUrl}}' mode='widthFix'></image>
			</navigator>
		</block>

	</view>
</view>