.ms-anomaly .item{
  position: relative;
}
.ms-anomaly .item .url {
  position: absolute;
}
.ms-anomaly .item .url .get{
  width: 100%;
  height: 100%;
  opacity: 0;
}
.ms-anomaly .item .url .receive {
  position: absolute;
  right: 0;
  top: 0;
  width: 30%;
}
.ms-anomaly .item .pic{
  width: 100%;
  display: block;
}

.ms-anomaly .userDefined .item{
  position: relative;
}
.ms-anomaly .userDefined .image{
  width: 100%;
  display: block;
}
.ms-anomaly .userDefined .incident {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 1;
}
.ms-anomaly .userDefined .incident.left{
  width: 50%;
}
.ms-anomaly .userDefined .incident.right{
  width: 50%;
  left: 50%;
}
.ms-anomaly .userDefined.two {
  display: flex;
  flex-wrap: wrap;

}
.ms-anomaly .userDefined.two .item{
  width: 50%;

}
.ms-anomaly .viewGroup  {
  position: relative;
}


.ms-anomaly .product-item {
  text-align: center;
  padding: 10rpx;
}

.ms-anomaly .product-item .navigator {
  display: inline-block;
  width: 223rpx;
  height: 223rpx;
  box-sizing: border-box;
  overflow: hidden;
  margin: 10rpx;
}

.ms-anomaly .product-item .image {
  width: 100%;
  display: block;
  height: auto;
}